$pipe cmd_in  : $uint<64> $depth 4
$pipe status_out  : $uint<64> $depth 2

$module [c_block_daemon] $in() $out() $is
{
	command := cmd_in
	$volatile $split (command 1 3 1 44 15) (ED mode got_new_key xxx count)
	
	//status_out := 1 //got command 
	$guard (got_new_key) Key_A := cmd_in
	$guard (got_new_key) Key_B := cmd_in
	//status_out := 2 //got key
	
	$branchblock[Encryption] {
		$if (ED == 0) $then
			status_out := 16 
			$merge $entry e_block_BUSY $endmerge
				e_status := e_block_done
		   	$if(e_status == 0) $then $place [e_block_BUSY] $endif
		   	//status_out := 4 //encryptor ready
		   	$volatile e_cmd := ($concat got_new_key count Key_A Key_B)
		   	e_cmd_pipe := e_cmd
		   	
		
		$endif
	
	}
	
	$branchblock[Decryption] {
		$if (ED == 1) $then
			status_out := 32 
			$merge $entry d_block_BUSY $endmerge
			d_status := d_block_done
		   	$if(d_status == 0) $then $place [d_block_BUSY] $endif
		   	//status_out := 8 //decryptor ready
		  	$volatile d_cmd := ($concat got_new_key count Key_A Key_B)
		   	d_cmd_pipe := d_cmd
		   	
		   	//d_cmd_pipe := d_cmd
		
		$endif
	
	}

}
