$module [sbox_1] $in(s_in  : $uint<8>) $out(s_out : $uint<8>) $is
{
		$volatile MA0 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 124)  ($bitcast ($uint<8>) 99))
		$volatile MA1 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 123)  ($bitcast ($uint<8>) 119))
		$volatile MA2 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 107)  ($bitcast ($uint<8>) 242))
		$volatile MA3 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 197)  ($bitcast ($uint<8>) 111))
		$volatile MA4 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 1)  ($bitcast ($uint<8>) 48))
		$volatile MA5 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 43)  ($bitcast ($uint<8>) 103))
		$volatile MA6 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 215)  ($bitcast ($uint<8>) 254))
		$volatile MA7 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 118)  ($bitcast ($uint<8>) 171))
		$volatile MA8 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 130)  ($bitcast ($uint<8>) 202))
		$volatile MA9 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 125)  ($bitcast ($uint<8>) 201))
		$volatile MA10 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 89)  ($bitcast ($uint<8>) 250))
		$volatile MA11 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 240)  ($bitcast ($uint<8>) 71))
		$volatile MA12 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 212)  ($bitcast ($uint<8>) 173))
		$volatile MA13 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 175)  ($bitcast ($uint<8>) 162))
		$volatile MA14 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 164)  ($bitcast ($uint<8>) 156))
		$volatile MA15 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 192)  ($bitcast ($uint<8>) 114))
		$volatile MA16 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 253)  ($bitcast ($uint<8>) 183))
		$volatile MA17 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 38)  ($bitcast ($uint<8>) 147))
		$volatile MA18 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 63)  ($bitcast ($uint<8>) 54))
		$volatile MA19 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 204)  ($bitcast ($uint<8>) 247))
		$volatile MA20 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 165)  ($bitcast ($uint<8>) 52))
		$volatile MA21 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 241)  ($bitcast ($uint<8>) 229))
		$volatile MA22 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 216)  ($bitcast ($uint<8>) 113))
		$volatile MA23 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 21)  ($bitcast ($uint<8>) 49))
		$volatile MA24 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 199)  ($bitcast ($uint<8>) 4))
		$volatile MA25 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 195)  ($bitcast ($uint<8>) 35))
		$volatile MA26 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 150)  ($bitcast ($uint<8>) 24))
		$volatile MA27 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 154)  ($bitcast ($uint<8>) 5))
		$volatile MA28 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 18)  ($bitcast ($uint<8>) 7))
		$volatile MA29 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 226)  ($bitcast ($uint<8>) 128))
		$volatile MA30 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 39)  ($bitcast ($uint<8>) 235))
		$volatile MA31 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 117)  ($bitcast ($uint<8>) 178))
		$volatile MA32 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 131)  ($bitcast ($uint<8>) 9))
		$volatile MA33 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 26)  ($bitcast ($uint<8>) 44))
		$volatile MA34 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 110)  ($bitcast ($uint<8>) 27))
		$volatile MA35 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 160)  ($bitcast ($uint<8>) 90))
		$volatile MA36 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 59)  ($bitcast ($uint<8>) 82))
		$volatile MA37 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 179)  ($bitcast ($uint<8>) 214))
		$volatile MA38 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 227)  ($bitcast ($uint<8>) 41))
		$volatile MA39 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 132)  ($bitcast ($uint<8>) 47))
		$volatile MA40 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 209)  ($bitcast ($uint<8>) 83))
		$volatile MA41 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 237)  ($bitcast ($uint<8>) 0))
		$volatile MA42 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 252)  ($bitcast ($uint<8>) 32))
		$volatile MA43 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 91)  ($bitcast ($uint<8>) 177))
		$volatile MA44 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 203)  ($bitcast ($uint<8>) 106))
		$volatile MA45 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 57)  ($bitcast ($uint<8>) 190))
		$volatile MA46 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 76)  ($bitcast ($uint<8>) 74))
		$volatile MA47 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 207)  ($bitcast ($uint<8>) 88))
		$volatile MA48 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 239)  ($bitcast ($uint<8>) 208))
		$volatile MA49 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 251)  ($bitcast ($uint<8>) 170))
		$volatile MA50 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 77)  ($bitcast ($uint<8>) 67))
		$volatile MA51 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 133)  ($bitcast ($uint<8>) 51))
		$volatile MA52 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 249)  ($bitcast ($uint<8>) 69))
		$volatile MA53 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 127)  ($bitcast ($uint<8>) 2))
		$volatile MA54 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 60)  ($bitcast ($uint<8>) 80))
		$volatile MA55 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 168)  ($bitcast ($uint<8>) 159))
		$volatile MA56 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 163)  ($bitcast ($uint<8>) 81))
		$volatile MA57 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 143)  ($bitcast ($uint<8>) 64))
		$volatile MA58 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 157)  ($bitcast ($uint<8>) 146))
		$volatile MA59 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 245)  ($bitcast ($uint<8>) 56))
		$volatile MA60 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 182)  ($bitcast ($uint<8>) 188))
		$volatile MA61 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 33)  ($bitcast ($uint<8>) 218))
		$volatile MA62 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 255)  ($bitcast ($uint<8>) 16))
		$volatile MA63 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 210)  ($bitcast ($uint<8>) 243))
		$volatile MA64 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 12)  ($bitcast ($uint<8>) 205))
		$volatile MA65 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 236)  ($bitcast ($uint<8>) 19))
		$volatile MA66 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 151)  ($bitcast ($uint<8>) 95))
		$volatile MA67 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 23)  ($bitcast ($uint<8>) 68))
		$volatile MA68 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 167)  ($bitcast ($uint<8>) 196))
		$volatile MA69 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 61)  ($bitcast ($uint<8>) 126))
		$volatile MA70 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 93)  ($bitcast ($uint<8>) 100))
		$volatile MA71 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 115)  ($bitcast ($uint<8>) 25))
		$volatile MA72 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 129)  ($bitcast ($uint<8>) 96))
		$volatile MA73 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 220)  ($bitcast ($uint<8>) 79))
		$volatile MA74 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 42)  ($bitcast ($uint<8>) 34))
		$volatile MA75 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 136)  ($bitcast ($uint<8>) 144))
		$volatile MA76 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 238)  ($bitcast ($uint<8>) 70))
		$volatile MA77 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 20)  ($bitcast ($uint<8>) 184))
		$volatile MA78 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 94)  ($bitcast ($uint<8>) 222))
		$volatile MA79 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 219)  ($bitcast ($uint<8>) 11))
		$volatile MA80 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 50)  ($bitcast ($uint<8>) 224))
		$volatile MA81 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 10)  ($bitcast ($uint<8>) 58))
		$volatile MA82 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 6)  ($bitcast ($uint<8>) 73))
		$volatile MA83 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 92)  ($bitcast ($uint<8>) 36))
		$volatile MA84 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 211)  ($bitcast ($uint<8>) 194))
		$volatile MA85 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 98)  ($bitcast ($uint<8>) 172))
		$volatile MA86 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 149)  ($bitcast ($uint<8>) 145))
		$volatile MA87 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 121)  ($bitcast ($uint<8>) 228))
		$volatile MA88 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 200)  ($bitcast ($uint<8>) 231))
		$volatile MA89 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 109)  ($bitcast ($uint<8>) 55))
		$volatile MA90 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 213)  ($bitcast ($uint<8>) 141))
		$volatile MA91 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 169)  ($bitcast ($uint<8>) 78))
		$volatile MA92 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 86)  ($bitcast ($uint<8>) 108))
		$volatile MA93 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 234)  ($bitcast ($uint<8>) 244))
		$volatile MA94 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 122)  ($bitcast ($uint<8>) 101))
		$volatile MA95 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 8)  ($bitcast ($uint<8>) 174))
		$volatile MA96 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 120)  ($bitcast ($uint<8>) 186))
		$volatile MA97 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 46)  ($bitcast ($uint<8>) 37))
		$volatile MA98 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 166)  ($bitcast ($uint<8>) 28))
		$volatile MA99 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 198)  ($bitcast ($uint<8>) 180))
		$volatile MA100 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 221)  ($bitcast ($uint<8>) 232))
		$volatile MA101 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 31)  ($bitcast ($uint<8>) 116))
		$volatile MA102 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 189)  ($bitcast ($uint<8>) 75))
		$volatile MA103 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 138)  ($bitcast ($uint<8>) 139))
		$volatile MA104 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 62)  ($bitcast ($uint<8>) 112))
		$volatile MA105 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 102)  ($bitcast ($uint<8>) 181))
		$volatile MA106 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 3)  ($bitcast ($uint<8>) 72))
		$volatile MA107 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 14)  ($bitcast ($uint<8>) 246))
		$volatile MA108 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 53)  ($bitcast ($uint<8>) 97))
		$volatile MA109 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 185)  ($bitcast ($uint<8>) 87))
		$volatile MA110 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 193)  ($bitcast ($uint<8>) 134))
		$volatile MA111 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 158)  ($bitcast ($uint<8>) 29))
		$volatile MA112 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 248)  ($bitcast ($uint<8>) 225))
		$volatile MA113 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 17)  ($bitcast ($uint<8>) 152))
		$volatile MA114 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 217)  ($bitcast ($uint<8>) 105))
		$volatile MA115 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 148)  ($bitcast ($uint<8>) 142))
		$volatile MA116 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 30)  ($bitcast ($uint<8>) 155))
		$volatile MA117 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 233)  ($bitcast ($uint<8>) 135))
		$volatile MA118 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 85)  ($bitcast ($uint<8>) 206))
		$volatile MA119 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 223)  ($bitcast ($uint<8>) 40))
		$volatile MA120 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 161)  ($bitcast ($uint<8>) 140))
		$volatile MA121 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 13)  ($bitcast ($uint<8>) 137))
		$volatile MA122 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 230)  ($bitcast ($uint<8>) 191))
		$volatile MA123 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 104)  ($bitcast ($uint<8>) 66))
		$volatile MA124 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 153)  ($bitcast ($uint<8>) 65))
		$volatile MA125 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 15)  ($bitcast ($uint<8>) 45))
		$volatile MA126 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 84)  ($bitcast ($uint<8>) 176))
		$volatile MA127 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 22)  ($bitcast ($uint<8>) 187))

		$volatile MB0 := ($mux (s_in [] 1)  MA1 MA0)
		$volatile MB1 := ($mux (s_in [] 1)  MA3 MA2)
		$volatile MB2 := ($mux (s_in [] 1)  MA5 MA4)
		$volatile MB3 := ($mux (s_in [] 1)  MA7 MA6)
		$volatile MB4 := ($mux (s_in [] 1)  MA9 MA8)
		$volatile MB5 := ($mux (s_in [] 1)  MA11 MA10)
		$volatile MB6 := ($mux (s_in [] 1)  MA13 MA12)
		$volatile MB7 := ($mux (s_in [] 1)  MA15 MA14)
		$volatile MB8 := ($mux (s_in [] 1)  MA17 MA16)
		$volatile MB9 := ($mux (s_in [] 1)  MA19 MA18)
		$volatile MB10 := ($mux (s_in [] 1)  MA21 MA20)
		$volatile MB11 := ($mux (s_in [] 1)  MA23 MA22)
		$volatile MB12 := ($mux (s_in [] 1)  MA25 MA24)
		$volatile MB13 := ($mux (s_in [] 1)  MA27 MA26)
		$volatile MB14 := ($mux (s_in [] 1)  MA29 MA28)
		$volatile MB15 := ($mux (s_in [] 1)  MA31 MA30)
		$volatile MB16 := ($mux (s_in [] 1)  MA33 MA32)
		$volatile MB17 := ($mux (s_in [] 1)  MA35 MA34)
		$volatile MB18 := ($mux (s_in [] 1)  MA37 MA36)
		$volatile MB19 := ($mux (s_in [] 1)  MA39 MA38)
		$volatile MB20 := ($mux (s_in [] 1)  MA41 MA40)
		$volatile MB21 := ($mux (s_in [] 1)  MA43 MA42)
		$volatile MB22 := ($mux (s_in [] 1)  MA45 MA44)
		$volatile MB23 := ($mux (s_in [] 1)  MA47 MA46)
		$volatile MB24 := ($mux (s_in [] 1)  MA49 MA48)
		$volatile MB25 := ($mux (s_in [] 1)  MA51 MA50)
		$volatile MB26 := ($mux (s_in [] 1)  MA53 MA52)
		$volatile MB27 := ($mux (s_in [] 1)  MA55 MA54)
		$volatile MB28 := ($mux (s_in [] 1)  MA57 MA56)
		$volatile MB29 := ($mux (s_in [] 1)  MA59 MA58)
		$volatile MB30 := ($mux (s_in [] 1)  MA61 MA60)
		$volatile MB31 := ($mux (s_in [] 1)  MA63 MA62)
		$volatile MB32 := ($mux (s_in [] 1)  MA65 MA64)
		$volatile MB33 := ($mux (s_in [] 1)  MA67 MA66)
		$volatile MB34 := ($mux (s_in [] 1)  MA69 MA68)
		$volatile MB35 := ($mux (s_in [] 1)  MA71 MA70)
		$volatile MB36 := ($mux (s_in [] 1)  MA73 MA72)
		$volatile MB37 := ($mux (s_in [] 1)  MA75 MA74)
		$volatile MB38 := ($mux (s_in [] 1)  MA77 MA76)
		$volatile MB39 := ($mux (s_in [] 1)  MA79 MA78)
		$volatile MB40 := ($mux (s_in [] 1)  MA81 MA80)
		$volatile MB41 := ($mux (s_in [] 1)  MA83 MA82)
		$volatile MB42 := ($mux (s_in [] 1)  MA85 MA84)
		$volatile MB43 := ($mux (s_in [] 1)  MA87 MA86)
		$volatile MB44 := ($mux (s_in [] 1)  MA89 MA88)
		$volatile MB45 := ($mux (s_in [] 1)  MA91 MA90)
		$volatile MB46 := ($mux (s_in [] 1)  MA93 MA92)
		$volatile MB47 := ($mux (s_in [] 1)  MA95 MA94)
		$volatile MB48 := ($mux (s_in [] 1)  MA97 MA96)
		$volatile MB49 := ($mux (s_in [] 1)  MA99 MA98)
		$volatile MB50 := ($mux (s_in [] 1)  MA101 MA100)
		$volatile MB51 := ($mux (s_in [] 1)  MA103 MA102)
		$volatile MB52 := ($mux (s_in [] 1)  MA105 MA104)
		$volatile MB53 := ($mux (s_in [] 1)  MA107 MA106)
		$volatile MB54 := ($mux (s_in [] 1)  MA109 MA108)
		$volatile MB55 := ($mux (s_in [] 1)  MA111 MA110)
		$volatile MB56 := ($mux (s_in [] 1)  MA113 MA112)
		$volatile MB57 := ($mux (s_in [] 1)  MA115 MA114)
		$volatile MB58 := ($mux (s_in [] 1)  MA117 MA116)
		$volatile MB59 := ($mux (s_in [] 1)  MA119 MA118)
		$volatile MB60 := ($mux (s_in [] 1)  MA121 MA120)
		$volatile MB61 := ($mux (s_in [] 1)  MA123 MA122)
		$volatile MB62 := ($mux (s_in [] 1)  MA125 MA124)
		$volatile MB63 := ($mux (s_in [] 1)  MA127 MA126)

		$volatile MC0 := ($mux (s_in [] 2)  MB1 MB0)
		$volatile MC1 := ($mux (s_in [] 2)  MB3 MB2)
		$volatile MC2 := ($mux (s_in [] 2)  MB5 MB4)
		$volatile MC3 := ($mux (s_in [] 2)  MB7 MB6)
		$volatile MC4 := ($mux (s_in [] 2)  MB9 MB8)
		$volatile MC5 := ($mux (s_in [] 2)  MB11 MB10)
		$volatile MC6 := ($mux (s_in [] 2)  MB13 MB12)
		$volatile MC7 := ($mux (s_in [] 2)  MB15 MB14)
		$volatile MC8 := ($mux (s_in [] 2)  MB17 MB16)
		$volatile MC9 := ($mux (s_in [] 2)  MB19 MB18)
		$volatile MC10 := ($mux (s_in [] 2)  MB21 MB20)
		$volatile MC11 := ($mux (s_in [] 2)  MB23 MB22)
		$volatile MC12 := ($mux (s_in [] 2)  MB25 MB24)
		$volatile MC13 := ($mux (s_in [] 2)  MB27 MB26)
		$volatile MC14 := ($mux (s_in [] 2)  MB29 MB28)
		$volatile MC15 := ($mux (s_in [] 2)  MB31 MB30)
		$volatile MC16 := ($mux (s_in [] 2)  MB33 MB32)
		$volatile MC17 := ($mux (s_in [] 2)  MB35 MB34)
		$volatile MC18 := ($mux (s_in [] 2)  MB37 MB36)
		$volatile MC19 := ($mux (s_in [] 2)  MB39 MB38)
		$volatile MC20 := ($mux (s_in [] 2)  MB41 MB40)
		$volatile MC21 := ($mux (s_in [] 2)  MB43 MB42)
		$volatile MC22 := ($mux (s_in [] 2)  MB45 MB44)
		$volatile MC23 := ($mux (s_in [] 2)  MB47 MB46)
		$volatile MC24 := ($mux (s_in [] 2)  MB49 MB48)
		$volatile MC25 := ($mux (s_in [] 2)  MB51 MB50)
		$volatile MC26 := ($mux (s_in [] 2)  MB53 MB52)
		$volatile MC27 := ($mux (s_in [] 2)  MB55 MB54)
		$volatile MC28 := ($mux (s_in [] 2)  MB57 MB56)
		$volatile MC29 := ($mux (s_in [] 2)  MB59 MB58)
		$volatile MC30 := ($mux (s_in [] 2)  MB61 MB60)
		$volatile MC31 := ($mux (s_in [] 2)  MB63 MB62)

		$volatile MD0 := ($mux (s_in [] 3)  MC1 MC0)
		$volatile MD1 := ($mux (s_in [] 3)  MC3 MC2)
		$volatile MD2 := ($mux (s_in [] 3)  MC5 MC4)
		$volatile MD3 := ($mux (s_in [] 3)  MC7 MC6)
		$volatile MD4 := ($mux (s_in [] 3)  MC9 MC8)
		$volatile MD5 := ($mux (s_in [] 3)  MC11 MC10)
		$volatile MD6 := ($mux (s_in [] 3)  MC13 MC12)
		$volatile MD7 := ($mux (s_in [] 3)  MC15 MC14)
		$volatile MD8 := ($mux (s_in [] 3)  MC17 MC16)
		$volatile MD9 := ($mux (s_in [] 3)  MC19 MC18)
		$volatile MD10 := ($mux (s_in [] 3)  MC21 MC20)
		$volatile MD11 := ($mux (s_in [] 3)  MC23 MC22)
		$volatile MD12 := ($mux (s_in [] 3)  MC25 MC24)
		$volatile MD13 := ($mux (s_in [] 3)  MC27 MC26)
		$volatile MD14 := ($mux (s_in [] 3)  MC29 MC28)
		$volatile MD15 := ($mux (s_in [] 3)  MC31 MC30)

		$volatile ME0 := ($mux (s_in [] 4)  MD1 MD0)
		$volatile ME1 := ($mux (s_in [] 4)  MD3 MD2)
		$volatile ME2 := ($mux (s_in [] 4)  MD5 MD4)
		$volatile ME3 := ($mux (s_in [] 4)  MD7 MD6)
		$volatile ME4 := ($mux (s_in [] 4)  MD9 MD8)
		$volatile ME5 := ($mux (s_in [] 4)  MD11 MD10)
		$volatile ME6 := ($mux (s_in [] 4)  MD13 MD12)
		$volatile ME7 := ($mux (s_in [] 4)  MD15 MD14)

		$volatile MF0 := ($mux (s_in [] 5)  ME1 ME0)
		$volatile MF1 := ($mux (s_in [] 5)  ME3 ME2)
		$volatile MF2 := ($mux (s_in [] 5)  ME5 ME4)
		$volatile MF3 := ($mux (s_in [] 5)  ME7 ME6)

		$volatile MG0 := ($mux (s_in [] 6)  MF1 MF0)
		$volatile MG1 := ($mux (s_in [] 6)  MF3 MF2)

		s_out := ($mux (s_in [] 7)  MG1 MG0)
}
$module [sbox_2] $in(s_in  : $uint<8>) $out(s_out : $uint<8>) $is
{
		$volatile MA0 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 124)  ($bitcast ($uint<8>) 99))
		$volatile MA1 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 123)  ($bitcast ($uint<8>) 119))
		$volatile MA2 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 107)  ($bitcast ($uint<8>) 242))
		$volatile MA3 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 197)  ($bitcast ($uint<8>) 111))
		$volatile MA4 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 1)  ($bitcast ($uint<8>) 48))
		$volatile MA5 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 43)  ($bitcast ($uint<8>) 103))
		$volatile MA6 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 215)  ($bitcast ($uint<8>) 254))
		$volatile MA7 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 118)  ($bitcast ($uint<8>) 171))
		$volatile MA8 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 130)  ($bitcast ($uint<8>) 202))
		$volatile MA9 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 125)  ($bitcast ($uint<8>) 201))
		$volatile MA10 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 89)  ($bitcast ($uint<8>) 250))
		$volatile MA11 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 240)  ($bitcast ($uint<8>) 71))
		$volatile MA12 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 212)  ($bitcast ($uint<8>) 173))
		$volatile MA13 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 175)  ($bitcast ($uint<8>) 162))
		$volatile MA14 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 164)  ($bitcast ($uint<8>) 156))
		$volatile MA15 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 192)  ($bitcast ($uint<8>) 114))
		$volatile MA16 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 253)  ($bitcast ($uint<8>) 183))
		$volatile MA17 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 38)  ($bitcast ($uint<8>) 147))
		$volatile MA18 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 63)  ($bitcast ($uint<8>) 54))
		$volatile MA19 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 204)  ($bitcast ($uint<8>) 247))
		$volatile MA20 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 165)  ($bitcast ($uint<8>) 52))
		$volatile MA21 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 241)  ($bitcast ($uint<8>) 229))
		$volatile MA22 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 216)  ($bitcast ($uint<8>) 113))
		$volatile MA23 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 21)  ($bitcast ($uint<8>) 49))
		$volatile MA24 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 199)  ($bitcast ($uint<8>) 4))
		$volatile MA25 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 195)  ($bitcast ($uint<8>) 35))
		$volatile MA26 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 150)  ($bitcast ($uint<8>) 24))
		$volatile MA27 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 154)  ($bitcast ($uint<8>) 5))
		$volatile MA28 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 18)  ($bitcast ($uint<8>) 7))
		$volatile MA29 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 226)  ($bitcast ($uint<8>) 128))
		$volatile MA30 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 39)  ($bitcast ($uint<8>) 235))
		$volatile MA31 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 117)  ($bitcast ($uint<8>) 178))
		$volatile MA32 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 131)  ($bitcast ($uint<8>) 9))
		$volatile MA33 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 26)  ($bitcast ($uint<8>) 44))
		$volatile MA34 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 110)  ($bitcast ($uint<8>) 27))
		$volatile MA35 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 160)  ($bitcast ($uint<8>) 90))
		$volatile MA36 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 59)  ($bitcast ($uint<8>) 82))
		$volatile MA37 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 179)  ($bitcast ($uint<8>) 214))
		$volatile MA38 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 227)  ($bitcast ($uint<8>) 41))
		$volatile MA39 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 132)  ($bitcast ($uint<8>) 47))
		$volatile MA40 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 209)  ($bitcast ($uint<8>) 83))
		$volatile MA41 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 237)  ($bitcast ($uint<8>) 0))
		$volatile MA42 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 252)  ($bitcast ($uint<8>) 32))
		$volatile MA43 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 91)  ($bitcast ($uint<8>) 177))
		$volatile MA44 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 203)  ($bitcast ($uint<8>) 106))
		$volatile MA45 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 57)  ($bitcast ($uint<8>) 190))
		$volatile MA46 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 76)  ($bitcast ($uint<8>) 74))
		$volatile MA47 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 207)  ($bitcast ($uint<8>) 88))
		$volatile MA48 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 239)  ($bitcast ($uint<8>) 208))
		$volatile MA49 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 251)  ($bitcast ($uint<8>) 170))
		$volatile MA50 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 77)  ($bitcast ($uint<8>) 67))
		$volatile MA51 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 133)  ($bitcast ($uint<8>) 51))
		$volatile MA52 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 249)  ($bitcast ($uint<8>) 69))
		$volatile MA53 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 127)  ($bitcast ($uint<8>) 2))
		$volatile MA54 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 60)  ($bitcast ($uint<8>) 80))
		$volatile MA55 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 168)  ($bitcast ($uint<8>) 159))
		$volatile MA56 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 163)  ($bitcast ($uint<8>) 81))
		$volatile MA57 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 143)  ($bitcast ($uint<8>) 64))
		$volatile MA58 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 157)  ($bitcast ($uint<8>) 146))
		$volatile MA59 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 245)  ($bitcast ($uint<8>) 56))
		$volatile MA60 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 182)  ($bitcast ($uint<8>) 188))
		$volatile MA61 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 33)  ($bitcast ($uint<8>) 218))
		$volatile MA62 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 255)  ($bitcast ($uint<8>) 16))
		$volatile MA63 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 210)  ($bitcast ($uint<8>) 243))
		$volatile MA64 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 12)  ($bitcast ($uint<8>) 205))
		$volatile MA65 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 236)  ($bitcast ($uint<8>) 19))
		$volatile MA66 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 151)  ($bitcast ($uint<8>) 95))
		$volatile MA67 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 23)  ($bitcast ($uint<8>) 68))
		$volatile MA68 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 167)  ($bitcast ($uint<8>) 196))
		$volatile MA69 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 61)  ($bitcast ($uint<8>) 126))
		$volatile MA70 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 93)  ($bitcast ($uint<8>) 100))
		$volatile MA71 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 115)  ($bitcast ($uint<8>) 25))
		$volatile MA72 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 129)  ($bitcast ($uint<8>) 96))
		$volatile MA73 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 220)  ($bitcast ($uint<8>) 79))
		$volatile MA74 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 42)  ($bitcast ($uint<8>) 34))
		$volatile MA75 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 136)  ($bitcast ($uint<8>) 144))
		$volatile MA76 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 238)  ($bitcast ($uint<8>) 70))
		$volatile MA77 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 20)  ($bitcast ($uint<8>) 184))
		$volatile MA78 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 94)  ($bitcast ($uint<8>) 222))
		$volatile MA79 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 219)  ($bitcast ($uint<8>) 11))
		$volatile MA80 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 50)  ($bitcast ($uint<8>) 224))
		$volatile MA81 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 10)  ($bitcast ($uint<8>) 58))
		$volatile MA82 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 6)  ($bitcast ($uint<8>) 73))
		$volatile MA83 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 92)  ($bitcast ($uint<8>) 36))
		$volatile MA84 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 211)  ($bitcast ($uint<8>) 194))
		$volatile MA85 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 98)  ($bitcast ($uint<8>) 172))
		$volatile MA86 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 149)  ($bitcast ($uint<8>) 145))
		$volatile MA87 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 121)  ($bitcast ($uint<8>) 228))
		$volatile MA88 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 200)  ($bitcast ($uint<8>) 231))
		$volatile MA89 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 109)  ($bitcast ($uint<8>) 55))
		$volatile MA90 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 213)  ($bitcast ($uint<8>) 141))
		$volatile MA91 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 169)  ($bitcast ($uint<8>) 78))
		$volatile MA92 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 86)  ($bitcast ($uint<8>) 108))
		$volatile MA93 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 234)  ($bitcast ($uint<8>) 244))
		$volatile MA94 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 122)  ($bitcast ($uint<8>) 101))
		$volatile MA95 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 8)  ($bitcast ($uint<8>) 174))
		$volatile MA96 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 120)  ($bitcast ($uint<8>) 186))
		$volatile MA97 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 46)  ($bitcast ($uint<8>) 37))
		$volatile MA98 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 166)  ($bitcast ($uint<8>) 28))
		$volatile MA99 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 198)  ($bitcast ($uint<8>) 180))
		$volatile MA100 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 221)  ($bitcast ($uint<8>) 232))
		$volatile MA101 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 31)  ($bitcast ($uint<8>) 116))
		$volatile MA102 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 189)  ($bitcast ($uint<8>) 75))
		$volatile MA103 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 138)  ($bitcast ($uint<8>) 139))
		$volatile MA104 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 62)  ($bitcast ($uint<8>) 112))
		$volatile MA105 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 102)  ($bitcast ($uint<8>) 181))
		$volatile MA106 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 3)  ($bitcast ($uint<8>) 72))
		$volatile MA107 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 14)  ($bitcast ($uint<8>) 246))
		$volatile MA108 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 53)  ($bitcast ($uint<8>) 97))
		$volatile MA109 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 185)  ($bitcast ($uint<8>) 87))
		$volatile MA110 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 193)  ($bitcast ($uint<8>) 134))
		$volatile MA111 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 158)  ($bitcast ($uint<8>) 29))
		$volatile MA112 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 248)  ($bitcast ($uint<8>) 225))
		$volatile MA113 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 17)  ($bitcast ($uint<8>) 152))
		$volatile MA114 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 217)  ($bitcast ($uint<8>) 105))
		$volatile MA115 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 148)  ($bitcast ($uint<8>) 142))
		$volatile MA116 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 30)  ($bitcast ($uint<8>) 155))
		$volatile MA117 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 233)  ($bitcast ($uint<8>) 135))
		$volatile MA118 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 85)  ($bitcast ($uint<8>) 206))
		$volatile MA119 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 223)  ($bitcast ($uint<8>) 40))
		$volatile MA120 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 161)  ($bitcast ($uint<8>) 140))
		$volatile MA121 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 13)  ($bitcast ($uint<8>) 137))
		$volatile MA122 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 230)  ($bitcast ($uint<8>) 191))
		$volatile MA123 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 104)  ($bitcast ($uint<8>) 66))
		$volatile MA124 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 153)  ($bitcast ($uint<8>) 65))
		$volatile MA125 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 15)  ($bitcast ($uint<8>) 45))
		$volatile MA126 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 84)  ($bitcast ($uint<8>) 176))
		$volatile MA127 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 22)  ($bitcast ($uint<8>) 187))

		$volatile MB0 := ($mux (s_in [] 1)  MA1 MA0)
		$volatile MB1 := ($mux (s_in [] 1)  MA3 MA2)
		$volatile MB2 := ($mux (s_in [] 1)  MA5 MA4)
		$volatile MB3 := ($mux (s_in [] 1)  MA7 MA6)
		$volatile MB4 := ($mux (s_in [] 1)  MA9 MA8)
		$volatile MB5 := ($mux (s_in [] 1)  MA11 MA10)
		$volatile MB6 := ($mux (s_in [] 1)  MA13 MA12)
		$volatile MB7 := ($mux (s_in [] 1)  MA15 MA14)
		$volatile MB8 := ($mux (s_in [] 1)  MA17 MA16)
		$volatile MB9 := ($mux (s_in [] 1)  MA19 MA18)
		$volatile MB10 := ($mux (s_in [] 1)  MA21 MA20)
		$volatile MB11 := ($mux (s_in [] 1)  MA23 MA22)
		$volatile MB12 := ($mux (s_in [] 1)  MA25 MA24)
		$volatile MB13 := ($mux (s_in [] 1)  MA27 MA26)
		$volatile MB14 := ($mux (s_in [] 1)  MA29 MA28)
		$volatile MB15 := ($mux (s_in [] 1)  MA31 MA30)
		$volatile MB16 := ($mux (s_in [] 1)  MA33 MA32)
		$volatile MB17 := ($mux (s_in [] 1)  MA35 MA34)
		$volatile MB18 := ($mux (s_in [] 1)  MA37 MA36)
		$volatile MB19 := ($mux (s_in [] 1)  MA39 MA38)
		$volatile MB20 := ($mux (s_in [] 1)  MA41 MA40)
		$volatile MB21 := ($mux (s_in [] 1)  MA43 MA42)
		$volatile MB22 := ($mux (s_in [] 1)  MA45 MA44)
		$volatile MB23 := ($mux (s_in [] 1)  MA47 MA46)
		$volatile MB24 := ($mux (s_in [] 1)  MA49 MA48)
		$volatile MB25 := ($mux (s_in [] 1)  MA51 MA50)
		$volatile MB26 := ($mux (s_in [] 1)  MA53 MA52)
		$volatile MB27 := ($mux (s_in [] 1)  MA55 MA54)
		$volatile MB28 := ($mux (s_in [] 1)  MA57 MA56)
		$volatile MB29 := ($mux (s_in [] 1)  MA59 MA58)
		$volatile MB30 := ($mux (s_in [] 1)  MA61 MA60)
		$volatile MB31 := ($mux (s_in [] 1)  MA63 MA62)
		$volatile MB32 := ($mux (s_in [] 1)  MA65 MA64)
		$volatile MB33 := ($mux (s_in [] 1)  MA67 MA66)
		$volatile MB34 := ($mux (s_in [] 1)  MA69 MA68)
		$volatile MB35 := ($mux (s_in [] 1)  MA71 MA70)
		$volatile MB36 := ($mux (s_in [] 1)  MA73 MA72)
		$volatile MB37 := ($mux (s_in [] 1)  MA75 MA74)
		$volatile MB38 := ($mux (s_in [] 1)  MA77 MA76)
		$volatile MB39 := ($mux (s_in [] 1)  MA79 MA78)
		$volatile MB40 := ($mux (s_in [] 1)  MA81 MA80)
		$volatile MB41 := ($mux (s_in [] 1)  MA83 MA82)
		$volatile MB42 := ($mux (s_in [] 1)  MA85 MA84)
		$volatile MB43 := ($mux (s_in [] 1)  MA87 MA86)
		$volatile MB44 := ($mux (s_in [] 1)  MA89 MA88)
		$volatile MB45 := ($mux (s_in [] 1)  MA91 MA90)
		$volatile MB46 := ($mux (s_in [] 1)  MA93 MA92)
		$volatile MB47 := ($mux (s_in [] 1)  MA95 MA94)
		$volatile MB48 := ($mux (s_in [] 1)  MA97 MA96)
		$volatile MB49 := ($mux (s_in [] 1)  MA99 MA98)
		$volatile MB50 := ($mux (s_in [] 1)  MA101 MA100)
		$volatile MB51 := ($mux (s_in [] 1)  MA103 MA102)
		$volatile MB52 := ($mux (s_in [] 1)  MA105 MA104)
		$volatile MB53 := ($mux (s_in [] 1)  MA107 MA106)
		$volatile MB54 := ($mux (s_in [] 1)  MA109 MA108)
		$volatile MB55 := ($mux (s_in [] 1)  MA111 MA110)
		$volatile MB56 := ($mux (s_in [] 1)  MA113 MA112)
		$volatile MB57 := ($mux (s_in [] 1)  MA115 MA114)
		$volatile MB58 := ($mux (s_in [] 1)  MA117 MA116)
		$volatile MB59 := ($mux (s_in [] 1)  MA119 MA118)
		$volatile MB60 := ($mux (s_in [] 1)  MA121 MA120)
		$volatile MB61 := ($mux (s_in [] 1)  MA123 MA122)
		$volatile MB62 := ($mux (s_in [] 1)  MA125 MA124)
		$volatile MB63 := ($mux (s_in [] 1)  MA127 MA126)

		$volatile MC0 := ($mux (s_in [] 2)  MB1 MB0)
		$volatile MC1 := ($mux (s_in [] 2)  MB3 MB2)
		$volatile MC2 := ($mux (s_in [] 2)  MB5 MB4)
		$volatile MC3 := ($mux (s_in [] 2)  MB7 MB6)
		$volatile MC4 := ($mux (s_in [] 2)  MB9 MB8)
		$volatile MC5 := ($mux (s_in [] 2)  MB11 MB10)
		$volatile MC6 := ($mux (s_in [] 2)  MB13 MB12)
		$volatile MC7 := ($mux (s_in [] 2)  MB15 MB14)
		$volatile MC8 := ($mux (s_in [] 2)  MB17 MB16)
		$volatile MC9 := ($mux (s_in [] 2)  MB19 MB18)
		$volatile MC10 := ($mux (s_in [] 2)  MB21 MB20)
		$volatile MC11 := ($mux (s_in [] 2)  MB23 MB22)
		$volatile MC12 := ($mux (s_in [] 2)  MB25 MB24)
		$volatile MC13 := ($mux (s_in [] 2)  MB27 MB26)
		$volatile MC14 := ($mux (s_in [] 2)  MB29 MB28)
		$volatile MC15 := ($mux (s_in [] 2)  MB31 MB30)
		$volatile MC16 := ($mux (s_in [] 2)  MB33 MB32)
		$volatile MC17 := ($mux (s_in [] 2)  MB35 MB34)
		$volatile MC18 := ($mux (s_in [] 2)  MB37 MB36)
		$volatile MC19 := ($mux (s_in [] 2)  MB39 MB38)
		$volatile MC20 := ($mux (s_in [] 2)  MB41 MB40)
		$volatile MC21 := ($mux (s_in [] 2)  MB43 MB42)
		$volatile MC22 := ($mux (s_in [] 2)  MB45 MB44)
		$volatile MC23 := ($mux (s_in [] 2)  MB47 MB46)
		$volatile ME4 := ($mux (s_in [] 4)  MD9 MD8)
		$volatile MC24 := ($mux (s_in [] 2)  MB49 MB48)
		$volatile MC25 := ($mux (s_in [] 2)  MB51 MB50)
		$volatile MC26 := ($mux (s_in [] 2)  MB53 MB52)
		$volatile MC27 := ($mux (s_in [] 2)  MB55 MB54)
		$volatile MC28 := ($mux (s_in [] 2)  MB57 MB56)
		$volatile MC29 := ($mux (s_in [] 2)  MB59 MB58)
		$volatile MC30 := ($mux (s_in [] 2)  MB61 MB60)
		$volatile MC31 := ($mux (s_in [] 2)  MB63 MB62)

		$volatile MD0 := ($mux (s_in [] 3)  MC1 MC0)
		$volatile MD1 := ($mux (s_in [] 3)  MC3 MC2)
		$volatile MD2 := ($mux (s_in [] 3)  MC5 MC4)
		$volatile MD3 := ($mux (s_in [] 3)  MC7 MC6)
		$volatile MD4 := ($mux (s_in [] 3)  MC9 MC8)
		$volatile MD5 := ($mux (s_in [] 3)  MC11 MC10)
		$volatile MD6 := ($mux (s_in [] 3)  MC13 MC12)
		$volatile MD7 := ($mux (s_in [] 3)  MC15 MC14)
		$volatile MD8 := ($mux (s_in [] 3)  MC17 MC16)
		$volatile MD9 := ($mux (s_in [] 3)  MC19 MC18)
		$volatile MD10 := ($mux (s_in [] 3)  MC21 MC20)
		$volatile MD11 := ($mux (s_in [] 3)  MC23 MC22)
		$volatile MD12 := ($mux (s_in [] 3)  MC25 MC24)
		$volatile MD13 := ($mux (s_in [] 3)  MC27 MC26)
		$volatile MD14 := ($mux (s_in [] 3)  MC29 MC28)
		$volatile MD15 := ($mux (s_in [] 3)  MC31 MC30)

		$volatile ME0 := ($mux (s_in [] 4)  MD1 MD0)
		$volatile ME1 := ($mux (s_in [] 4)  MD3 MD2)
		$volatile ME2 := ($mux (s_in [] 4)  MD5 MD4)
		$volatile ME3 := ($mux (s_in [] 4)  MD7 MD6)
		$volatile ME5 := ($mux (s_in [] 4)  MD11 MD10)
		$volatile ME6 := ($mux (s_in [] 4)  MD13 MD12)
		$volatile ME7 := ($mux (s_in [] 4)  MD15 MD14)

		$volatile MF0 := ($mux (s_in [] 5)  ME1 ME0)
		$volatile MF1 := ($mux (s_in [] 5)  ME3 ME2)
		$volatile MF2 := ($mux (s_in [] 5)  ME5 ME4)
		$volatile MF3 := ($mux (s_in [] 5)  ME7 ME6)

		$volatile MG0 := ($mux (s_in [] 6)  MF1 MF0)
		$volatile MG1 := ($mux (s_in [] 6)  MF3 MF2)

		s_out := ($mux (s_in [] 7)  MG1 MG0)
}
$module [sbox_3] $in(s_in  : $uint<8>) $out(s_out : $uint<8>) $is
{
		$volatile MA0 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 124)  ($bitcast ($uint<8>) 99))
		$volatile MA1 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 123)  ($bitcast ($uint<8>) 119))
		$volatile MA2 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 107)  ($bitcast ($uint<8>) 242))
		$volatile MA3 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 197)  ($bitcast ($uint<8>) 111))
		$volatile MA4 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 1)  ($bitcast ($uint<8>) 48))
		$volatile MA5 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 43)  ($bitcast ($uint<8>) 103))
		$volatile MA6 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 215)  ($bitcast ($uint<8>) 254))
		$volatile MA7 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 118)  ($bitcast ($uint<8>) 171))
		$volatile MA8 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 130)  ($bitcast ($uint<8>) 202))
		$volatile MA9 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 125)  ($bitcast ($uint<8>) 201))
		$volatile MA10 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 89)  ($bitcast ($uint<8>) 250))
		$volatile MA11 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 240)  ($bitcast ($uint<8>) 71))
		$volatile MA12 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 212)  ($bitcast ($uint<8>) 173))
		$volatile MA13 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 175)  ($bitcast ($uint<8>) 162))
		$volatile MA14 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 164)  ($bitcast ($uint<8>) 156))
		$volatile MA15 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 192)  ($bitcast ($uint<8>) 114))
		$volatile MA16 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 253)  ($bitcast ($uint<8>) 183))
		$volatile MA17 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 38)  ($bitcast ($uint<8>) 147))
		$volatile MA18 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 63)  ($bitcast ($uint<8>) 54))
		$volatile MA19 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 204)  ($bitcast ($uint<8>) 247))
		$volatile MA20 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 165)  ($bitcast ($uint<8>) 52))
		$volatile MA21 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 241)  ($bitcast ($uint<8>) 229))
		$volatile MA22 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 216)  ($bitcast ($uint<8>) 113))
		$volatile MA23 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 21)  ($bitcast ($uint<8>) 49))
		$volatile MA24 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 199)  ($bitcast ($uint<8>) 4))
		$volatile MA25 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 195)  ($bitcast ($uint<8>) 35))
		$volatile MA26 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 150)  ($bitcast ($uint<8>) 24))
		$volatile MA27 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 154)  ($bitcast ($uint<8>) 5))
		$volatile MA28 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 18)  ($bitcast ($uint<8>) 7))
		$volatile MA29 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 226)  ($bitcast ($uint<8>) 128))
		$volatile MA30 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 39)  ($bitcast ($uint<8>) 235))
		$volatile MA31 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 117)  ($bitcast ($uint<8>) 178))
		$volatile MA32 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 131)  ($bitcast ($uint<8>) 9))
		$volatile MA33 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 26)  ($bitcast ($uint<8>) 44))
		$volatile MA34 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 110)  ($bitcast ($uint<8>) 27))
		$volatile MA35 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 160)  ($bitcast ($uint<8>) 90))
		$volatile MA36 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 59)  ($bitcast ($uint<8>) 82))
		$volatile MA37 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 179)  ($bitcast ($uint<8>) 214))
		$volatile MA38 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 227)  ($bitcast ($uint<8>) 41))
		$volatile MA39 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 132)  ($bitcast ($uint<8>) 47))
		$volatile MA40 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 209)  ($bitcast ($uint<8>) 83))
		$volatile MA41 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 237)  ($bitcast ($uint<8>) 0))
		$volatile MA42 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 252)  ($bitcast ($uint<8>) 32))
		$volatile MA43 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 91)  ($bitcast ($uint<8>) 177))
		$volatile MA44 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 203)  ($bitcast ($uint<8>) 106))
		$volatile MA45 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 57)  ($bitcast ($uint<8>) 190))
		$volatile MA46 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 76)  ($bitcast ($uint<8>) 74))
		$volatile MA47 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 207)  ($bitcast ($uint<8>) 88))
		$volatile MA48 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 239)  ($bitcast ($uint<8>) 208))
		$volatile MA49 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 251)  ($bitcast ($uint<8>) 170))
		$volatile MA50 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 77)  ($bitcast ($uint<8>) 67))
		$volatile MA51 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 133)  ($bitcast ($uint<8>) 51))
		$volatile MA52 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 249)  ($bitcast ($uint<8>) 69))
		$volatile MA53 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 127)  ($bitcast ($uint<8>) 2))
		$volatile MA54 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 60)  ($bitcast ($uint<8>) 80))
		$volatile MA55 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 168)  ($bitcast ($uint<8>) 159))
		$volatile MA56 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 163)  ($bitcast ($uint<8>) 81))
		$volatile MA57 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 143)  ($bitcast ($uint<8>) 64))
		$volatile MA58 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 157)  ($bitcast ($uint<8>) 146))
		$volatile MA59 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 245)  ($bitcast ($uint<8>) 56))
		$volatile MA60 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 182)  ($bitcast ($uint<8>) 188))
		$volatile MA61 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 33)  ($bitcast ($uint<8>) 218))
		$volatile MA62 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 255)  ($bitcast ($uint<8>) 16))
		$volatile MA63 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 210)  ($bitcast ($uint<8>) 243))
		$volatile MA64 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 12)  ($bitcast ($uint<8>) 205))
		$volatile MA65 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 236)  ($bitcast ($uint<8>) 19))
		$volatile MA66 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 151)  ($bitcast ($uint<8>) 95))
		$volatile MA67 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 23)  ($bitcast ($uint<8>) 68))
		$volatile MA68 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 167)  ($bitcast ($uint<8>) 196))
		$volatile MA69 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 61)  ($bitcast ($uint<8>) 126))
		$volatile MA70 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 93)  ($bitcast ($uint<8>) 100))
		$volatile MA71 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 115)  ($bitcast ($uint<8>) 25))
		$volatile MA72 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 129)  ($bitcast ($uint<8>) 96))
		$volatile MA73 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 220)  ($bitcast ($uint<8>) 79))
		$volatile MA74 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 42)  ($bitcast ($uint<8>) 34))
		$volatile MA75 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 136)  ($bitcast ($uint<8>) 144))
		$volatile MA76 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 238)  ($bitcast ($uint<8>) 70))
		$volatile MA77 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 20)  ($bitcast ($uint<8>) 184))
		$volatile MA78 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 94)  ($bitcast ($uint<8>) 222))
		$volatile MA79 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 219)  ($bitcast ($uint<8>) 11))
		$volatile MA80 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 50)  ($bitcast ($uint<8>) 224))
		$volatile MA81 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 10)  ($bitcast ($uint<8>) 58))
		$volatile MA82 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 6)  ($bitcast ($uint<8>) 73))
		$volatile MA83 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 92)  ($bitcast ($uint<8>) 36))
		$volatile MA84 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 211)  ($bitcast ($uint<8>) 194))
		$volatile MA85 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 98)  ($bitcast ($uint<8>) 172))
		$volatile MA86 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 149)  ($bitcast ($uint<8>) 145))
		$volatile MA87 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 121)  ($bitcast ($uint<8>) 228))
		$volatile MA88 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 200)  ($bitcast ($uint<8>) 231))
		$volatile MA89 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 109)  ($bitcast ($uint<8>) 55))
		$volatile MA90 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 213)  ($bitcast ($uint<8>) 141))
		$volatile MA91 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 169)  ($bitcast ($uint<8>) 78))
		$volatile MA92 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 86)  ($bitcast ($uint<8>) 108))
		$volatile MA93 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 234)  ($bitcast ($uint<8>) 244))
		$volatile MA94 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 122)  ($bitcast ($uint<8>) 101))
		$volatile MA95 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 8)  ($bitcast ($uint<8>) 174))
		$volatile MA96 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 120)  ($bitcast ($uint<8>) 186))
		$volatile MA97 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 46)  ($bitcast ($uint<8>) 37))
		$volatile MA98 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 166)  ($bitcast ($uint<8>) 28))
		$volatile MA99 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 198)  ($bitcast ($uint<8>) 180))
		$volatile MA100 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 221)  ($bitcast ($uint<8>) 232))
		$volatile MA101 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 31)  ($bitcast ($uint<8>) 116))
		$volatile MA102 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 189)  ($bitcast ($uint<8>) 75))
		$volatile MA103 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 138)  ($bitcast ($uint<8>) 139))
		$volatile MA104 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 62)  ($bitcast ($uint<8>) 112))
		$volatile MA105 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 102)  ($bitcast ($uint<8>) 181))
		$volatile MA106 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 3)  ($bitcast ($uint<8>) 72))
		$volatile MA107 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 14)  ($bitcast ($uint<8>) 246))
		$volatile MA108 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 53)  ($bitcast ($uint<8>) 97))
		$volatile MA109 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 185)  ($bitcast ($uint<8>) 87))
		$volatile MA110 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 193)  ($bitcast ($uint<8>) 134))
		$volatile MA111 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 158)  ($bitcast ($uint<8>) 29))
		$volatile MA112 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 248)  ($bitcast ($uint<8>) 225))
		$volatile MA113 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 17)  ($bitcast ($uint<8>) 152))
		$volatile MA114 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 217)  ($bitcast ($uint<8>) 105))
		$volatile MA115 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 148)  ($bitcast ($uint<8>) 142))
		$volatile MA116 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 30)  ($bitcast ($uint<8>) 155))
		$volatile MA117 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 233)  ($bitcast ($uint<8>) 135))
		$volatile MA118 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 85)  ($bitcast ($uint<8>) 206))
		$volatile MA119 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 223)  ($bitcast ($uint<8>) 40))
		$volatile MA120 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 161)  ($bitcast ($uint<8>) 140))
		$volatile MA121 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 13)  ($bitcast ($uint<8>) 137))
		$volatile MA122 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 230)  ($bitcast ($uint<8>) 191))
		$volatile MA123 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 104)  ($bitcast ($uint<8>) 66))
		$volatile MA124 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 153)  ($bitcast ($uint<8>) 65))
		$volatile MA125 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 15)  ($bitcast ($uint<8>) 45))
		$volatile MA126 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 84)  ($bitcast ($uint<8>) 176))
		$volatile MA127 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 22)  ($bitcast ($uint<8>) 187))

		$volatile MB0 := ($mux (s_in [] 1)  MA1 MA0)
		$volatile MB1 := ($mux (s_in [] 1)  MA3 MA2)
		$volatile MB2 := ($mux (s_in [] 1)  MA5 MA4)
		$volatile MB3 := ($mux (s_in [] 1)  MA7 MA6)
		$volatile MB4 := ($mux (s_in [] 1)  MA9 MA8)
		$volatile MB5 := ($mux (s_in [] 1)  MA11 MA10)
		$volatile MB6 := ($mux (s_in [] 1)  MA13 MA12)
		$volatile MB7 := ($mux (s_in [] 1)  MA15 MA14)
		$volatile MB8 := ($mux (s_in [] 1)  MA17 MA16)
		$volatile MB9 := ($mux (s_in [] 1)  MA19 MA18)
		$volatile MB10 := ($mux (s_in [] 1)  MA21 MA20)
		$volatile MB11 := ($mux (s_in [] 1)  MA23 MA22)
		$volatile MB12 := ($mux (s_in [] 1)  MA25 MA24)
		$volatile MB13 := ($mux (s_in [] 1)  MA27 MA26)
		$volatile MB14 := ($mux (s_in [] 1)  MA29 MA28)
		$volatile MB15 := ($mux (s_in [] 1)  MA31 MA30)
		$volatile MB16 := ($mux (s_in [] 1)  MA33 MA32)
		$volatile MB17 := ($mux (s_in [] 1)  MA35 MA34)
		$volatile MB18 := ($mux (s_in [] 1)  MA37 MA36)
		$volatile MB19 := ($mux (s_in [] 1)  MA39 MA38)
		$volatile MB20 := ($mux (s_in [] 1)  MA41 MA40)
		$volatile MB21 := ($mux (s_in [] 1)  MA43 MA42)
		$volatile MB22 := ($mux (s_in [] 1)  MA45 MA44)
		$volatile MB23 := ($mux (s_in [] 1)  MA47 MA46)
		$volatile MB24 := ($mux (s_in [] 1)  MA49 MA48)
		$volatile MB25 := ($mux (s_in [] 1)  MA51 MA50)
		$volatile MB26 := ($mux (s_in [] 1)  MA53 MA52)
		$volatile MB27 := ($mux (s_in [] 1)  MA55 MA54)
		$volatile MB28 := ($mux (s_in [] 1)  MA57 MA56)
		$volatile MB29 := ($mux (s_in [] 1)  MA59 MA58)
		$volatile MB30 := ($mux (s_in [] 1)  MA61 MA60)
		$volatile MB31 := ($mux (s_in [] 1)  MA63 MA62)
		$volatile MB32 := ($mux (s_in [] 1)  MA65 MA64)
		$volatile MB33 := ($mux (s_in [] 1)  MA67 MA66)
		$volatile MB34 := ($mux (s_in [] 1)  MA69 MA68)
		$volatile MB35 := ($mux (s_in [] 1)  MA71 MA70)
		$volatile MB36 := ($mux (s_in [] 1)  MA73 MA72)
		$volatile MB37 := ($mux (s_in [] 1)  MA75 MA74)
		$volatile MB38 := ($mux (s_in [] 1)  MA77 MA76)
		$volatile MB39 := ($mux (s_in [] 1)  MA79 MA78)
		$volatile MB40 := ($mux (s_in [] 1)  MA81 MA80)
		$volatile MB41 := ($mux (s_in [] 1)  MA83 MA82)
		$volatile MB42 := ($mux (s_in [] 1)  MA85 MA84)
		$volatile MB43 := ($mux (s_in [] 1)  MA87 MA86)
		$volatile MB44 := ($mux (s_in [] 1)  MA89 MA88)
		$volatile MB45 := ($mux (s_in [] 1)  MA91 MA90)
		$volatile MB46 := ($mux (s_in [] 1)  MA93 MA92)
		$volatile MB47 := ($mux (s_in [] 1)  MA95 MA94)
		$volatile MB48 := ($mux (s_in [] 1)  MA97 MA96)
		$volatile MB49 := ($mux (s_in [] 1)  MA99 MA98)
		$volatile MB50 := ($mux (s_in [] 1)  MA101 MA100)
		$volatile MB51 := ($mux (s_in [] 1)  MA103 MA102)
		$volatile MB52 := ($mux (s_in [] 1)  MA105 MA104)
		$volatile MB53 := ($mux (s_in [] 1)  MA107 MA106)
		$volatile MB54 := ($mux (s_in [] 1)  MA109 MA108)
		$volatile MB55 := ($mux (s_in [] 1)  MA111 MA110)
		$volatile MB56 := ($mux (s_in [] 1)  MA113 MA112)
		$volatile MB57 := ($mux (s_in [] 1)  MA115 MA114)
		$volatile MB58 := ($mux (s_in [] 1)  MA117 MA116)
		$volatile MB59 := ($mux (s_in [] 1)  MA119 MA118)
		$volatile MB60 := ($mux (s_in [] 1)  MA121 MA120)
		$volatile MB61 := ($mux (s_in [] 1)  MA123 MA122)
		$volatile MB62 := ($mux (s_in [] 1)  MA125 MA124)
		$volatile MB63 := ($mux (s_in [] 1)  MA127 MA126)

		$volatile MC0 := ($mux (s_in [] 2)  MB1 MB0)
		$volatile MC1 := ($mux (s_in [] 2)  MB3 MB2)
		$volatile MC2 := ($mux (s_in [] 2)  MB5 MB4)
		$volatile MC3 := ($mux (s_in [] 2)  MB7 MB6)
		$volatile MC4 := ($mux (s_in [] 2)  MB9 MB8)
		$volatile MC5 := ($mux (s_in [] 2)  MB11 MB10)
		$volatile MC6 := ($mux (s_in [] 2)  MB13 MB12)
		$volatile MC7 := ($mux (s_in [] 2)  MB15 MB14)
		$volatile MC8 := ($mux (s_in [] 2)  MB17 MB16)
		$volatile MC9 := ($mux (s_in [] 2)  MB19 MB18)
		$volatile MC10 := ($mux (s_in [] 2)  MB21 MB20)
		$volatile MC11 := ($mux (s_in [] 2)  MB23 MB22)
		$volatile MC12 := ($mux (s_in [] 2)  MB25 MB24)
		$volatile MC13 := ($mux (s_in [] 2)  MB27 MB26)
		$volatile MC14 := ($mux (s_in [] 2)  MB29 MB28)
		$volatile MC15 := ($mux (s_in [] 2)  MB31 MB30)
		$volatile MC16 := ($mux (s_in [] 2)  MB33 MB32)
		$volatile MC17 := ($mux (s_in [] 2)  MB35 MB34)
		$volatile MC18 := ($mux (s_in [] 2)  MB37 MB36)
		$volatile MC19 := ($mux (s_in [] 2)  MB39 MB38)
		$volatile MC20 := ($mux (s_in [] 2)  MB41 MB40)
		$volatile MC21 := ($mux (s_in [] 2)  MB43 MB42)
		$volatile MC22 := ($mux (s_in [] 2)  MB45 MB44)
		$volatile MC23 := ($mux (s_in [] 2)  MB47 MB46)
		$volatile MC24 := ($mux (s_in [] 2)  MB49 MB48)
		$volatile MC25 := ($mux (s_in [] 2)  MB51 MB50)
		$volatile MC26 := ($mux (s_in [] 2)  MB53 MB52)
		$volatile MC27 := ($mux (s_in [] 2)  MB55 MB54)
		$volatile MC28 := ($mux (s_in [] 2)  MB57 MB56)
		$volatile MC29 := ($mux (s_in [] 2)  MB59 MB58)
		$volatile MC30 := ($mux (s_in [] 2)  MB61 MB60)
		$volatile MC31 := ($mux (s_in [] 2)  MB63 MB62)

		$volatile MD0 := ($mux (s_in [] 3)  MC1 MC0)
		$volatile MD1 := ($mux (s_in [] 3)  MC3 MC2)
		$volatile MD2 := ($mux (s_in [] 3)  MC5 MC4)
		$volatile MD3 := ($mux (s_in [] 3)  MC7 MC6)
		$volatile MD4 := ($mux (s_in [] 3)  MC9 MC8)
		$volatile MD5 := ($mux (s_in [] 3)  MC11 MC10)
		$volatile MD6 := ($mux (s_in [] 3)  MC13 MC12)
		$volatile MD7 := ($mux (s_in [] 3)  MC15 MC14)
		$volatile MD8 := ($mux (s_in [] 3)  MC17 MC16)
		$volatile MD9 := ($mux (s_in [] 3)  MC19 MC18)
		$volatile MD10 := ($mux (s_in [] 3)  MC21 MC20)
		$volatile MD11 := ($mux (s_in [] 3)  MC23 MC22)
		$volatile MD12 := ($mux (s_in [] 3)  MC25 MC24)
		$volatile MD13 := ($mux (s_in [] 3)  MC27 MC26)
		$volatile MD14 := ($mux (s_in [] 3)  MC29 MC28)
		$volatile MD15 := ($mux (s_in [] 3)  MC31 MC30)

		$volatile ME0 := ($mux (s_in [] 4)  MD1 MD0)
		$volatile ME1 := ($mux (s_in [] 4)  MD3 MD2)
		$volatile ME2 := ($mux (s_in [] 4)  MD5 MD4)
		$volatile ME3 := ($mux (s_in [] 4)  MD7 MD6)
		$volatile ME4 := ($mux (s_in [] 4)  MD9 MD8)
		$volatile ME5 := ($mux (s_in [] 4)  MD11 MD10)
		$volatile ME6 := ($mux (s_in [] 4)  MD13 MD12)
		$volatile ME7 := ($mux (s_in [] 4)  MD15 MD14)

		$volatile MF0 := ($mux (s_in [] 5)  ME1 ME0)
		$volatile MF1 := ($mux (s_in [] 5)  ME3 ME2)
		$volatile MF2 := ($mux (s_in [] 5)  ME5 ME4)
		$volatile MF3 := ($mux (s_in [] 5)  ME7 ME6)

		$volatile MG0 := ($mux (s_in [] 6)  MF1 MF0)
		$volatile MG1 := ($mux (s_in [] 6)  MF3 MF2)

		s_out := ($mux (s_in [] 7)  MG1 MG0)
}
$module [sbox_4] $in(s_in  : $uint<8>) $out(s_out : $uint<8>) $is
{
		$volatile MA0 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 124)  ($bitcast ($uint<8>) 99))
		$volatile MA1 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 123)  ($bitcast ($uint<8>) 119))
		$volatile MA2 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 107)  ($bitcast ($uint<8>) 242))
		$volatile MA3 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 197)  ($bitcast ($uint<8>) 111))
		$volatile MA4 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 1)  ($bitcast ($uint<8>) 48))
		$volatile MA5 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 43)  ($bitcast ($uint<8>) 103))
		$volatile MA6 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 215)  ($bitcast ($uint<8>) 254))
		$volatile MA7 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 118)  ($bitcast ($uint<8>) 171))
		$volatile MA8 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 130)  ($bitcast ($uint<8>) 202))
		$volatile MA9 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 125)  ($bitcast ($uint<8>) 201))
		$volatile MA10 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 89)  ($bitcast ($uint<8>) 250))
		$volatile MA11 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 240)  ($bitcast ($uint<8>) 71))
		$volatile MA12 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 212)  ($bitcast ($uint<8>) 173))
		$volatile MA13 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 175)  ($bitcast ($uint<8>) 162))
		$volatile MA14 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 164)  ($bitcast ($uint<8>) 156))
		$volatile MA15 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 192)  ($bitcast ($uint<8>) 114))
		$volatile MA16 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 253)  ($bitcast ($uint<8>) 183))
		$volatile MA17 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 38)  ($bitcast ($uint<8>) 147))
		$volatile MA18 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 63)  ($bitcast ($uint<8>) 54))
		$volatile MA19 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 204)  ($bitcast ($uint<8>) 247))
		$volatile MA20 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 165)  ($bitcast ($uint<8>) 52))
		$volatile MA21 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 241)  ($bitcast ($uint<8>) 229))
		$volatile MA22 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 216)  ($bitcast ($uint<8>) 113))
		$volatile MA23 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 21)  ($bitcast ($uint<8>) 49))
		$volatile MA24 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 199)  ($bitcast ($uint<8>) 4))
		$volatile MA25 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 195)  ($bitcast ($uint<8>) 35))
		$volatile MA26 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 150)  ($bitcast ($uint<8>) 24))
		$volatile MA27 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 154)  ($bitcast ($uint<8>) 5))
		$volatile MA28 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 18)  ($bitcast ($uint<8>) 7))
		$volatile MA29 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 226)  ($bitcast ($uint<8>) 128))
		$volatile MA30 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 39)  ($bitcast ($uint<8>) 235))
		$volatile MA31 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 117)  ($bitcast ($uint<8>) 178))
		$volatile MA32 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 131)  ($bitcast ($uint<8>) 9))
		$volatile MA33 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 26)  ($bitcast ($uint<8>) 44))
		$volatile MA34 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 110)  ($bitcast ($uint<8>) 27))
		$volatile MA35 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 160)  ($bitcast ($uint<8>) 90))
		$volatile MA36 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 59)  ($bitcast ($uint<8>) 82))
		$volatile MA37 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 179)  ($bitcast ($uint<8>) 214))
		$volatile MA38 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 227)  ($bitcast ($uint<8>) 41))
		$volatile MA39 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 132)  ($bitcast ($uint<8>) 47))
		$volatile MA40 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 209)  ($bitcast ($uint<8>) 83))
		$volatile MA41 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 237)  ($bitcast ($uint<8>) 0))
		$volatile MA42 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 252)  ($bitcast ($uint<8>) 32))
		$volatile MA43 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 91)  ($bitcast ($uint<8>) 177))
		$volatile MA44 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 203)  ($bitcast ($uint<8>) 106))
		$volatile MA45 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 57)  ($bitcast ($uint<8>) 190))
		$volatile MA46 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 76)  ($bitcast ($uint<8>) 74))
		$volatile MA47 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 207)  ($bitcast ($uint<8>) 88))
		$volatile MA48 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 239)  ($bitcast ($uint<8>) 208))
		$volatile MA49 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 251)  ($bitcast ($uint<8>) 170))
		$volatile MA50 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 77)  ($bitcast ($uint<8>) 67))
		$volatile MA51 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 133)  ($bitcast ($uint<8>) 51))
		$volatile MA52 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 249)  ($bitcast ($uint<8>) 69))
		$volatile MA53 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 127)  ($bitcast ($uint<8>) 2))
		$volatile MA54 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 60)  ($bitcast ($uint<8>) 80))
		$volatile MA55 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 168)  ($bitcast ($uint<8>) 159))
		$volatile MA56 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 163)  ($bitcast ($uint<8>) 81))
		$volatile MA57 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 143)  ($bitcast ($uint<8>) 64))
		$volatile MA58 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 157)  ($bitcast ($uint<8>) 146))
		$volatile MA59 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 245)  ($bitcast ($uint<8>) 56))
		$volatile MA60 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 182)  ($bitcast ($uint<8>) 188))
		$volatile MA61 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 33)  ($bitcast ($uint<8>) 218))
		$volatile MA62 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 255)  ($bitcast ($uint<8>) 16))
		$volatile MA63 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 210)  ($bitcast ($uint<8>) 243))
		$volatile MA64 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 12)  ($bitcast ($uint<8>) 205))
		$volatile MA65 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 236)  ($bitcast ($uint<8>) 19))
		$volatile MA66 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 151)  ($bitcast ($uint<8>) 95))
		$volatile MA67 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 23)  ($bitcast ($uint<8>) 68))
		$volatile MA68 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 167)  ($bitcast ($uint<8>) 196))
		$volatile MA69 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 61)  ($bitcast ($uint<8>) 126))
		$volatile MA70 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 93)  ($bitcast ($uint<8>) 100))
		$volatile MA71 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 115)  ($bitcast ($uint<8>) 25))
		$volatile MA72 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 129)  ($bitcast ($uint<8>) 96))
		$volatile MA73 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 220)  ($bitcast ($uint<8>) 79))
		$volatile MA74 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 42)  ($bitcast ($uint<8>) 34))
		$volatile MA75 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 136)  ($bitcast ($uint<8>) 144))
		$volatile MA76 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 238)  ($bitcast ($uint<8>) 70))
		$volatile MA77 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 20)  ($bitcast ($uint<8>) 184))
		$volatile MA78 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 94)  ($bitcast ($uint<8>) 222))
		$volatile MA79 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 219)  ($bitcast ($uint<8>) 11))
		$volatile MA80 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 50)  ($bitcast ($uint<8>) 224))
		$volatile MA81 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 10)  ($bitcast ($uint<8>) 58))
		$volatile MA82 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 6)  ($bitcast ($uint<8>) 73))
		$volatile MA83 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 92)  ($bitcast ($uint<8>) 36))
		$volatile MA84 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 211)  ($bitcast ($uint<8>) 194))
		$volatile MA85 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 98)  ($bitcast ($uint<8>) 172))
		$volatile MA86 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 149)  ($bitcast ($uint<8>) 145))
		$volatile MA87 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 121)  ($bitcast ($uint<8>) 228))
		$volatile MA88 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 200)  ($bitcast ($uint<8>) 231))
		$volatile MA89 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 109)  ($bitcast ($uint<8>) 55))
		$volatile MA90 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 213)  ($bitcast ($uint<8>) 141))
		$volatile MA91 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 169)  ($bitcast ($uint<8>) 78))
		$volatile MA92 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 86)  ($bitcast ($uint<8>) 108))
		$volatile MA93 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 234)  ($bitcast ($uint<8>) 244))
		$volatile MA94 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 122)  ($bitcast ($uint<8>) 101))
		$volatile MA95 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 8)  ($bitcast ($uint<8>) 174))
		$volatile MA96 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 120)  ($bitcast ($uint<8>) 186))
		$volatile MA97 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 46)  ($bitcast ($uint<8>) 37))
		$volatile MA98 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 166)  ($bitcast ($uint<8>) 28))
		$volatile MA99 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 198)  ($bitcast ($uint<8>) 180))
		$volatile MA100 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 221)  ($bitcast ($uint<8>) 232))
		$volatile MA101 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 31)  ($bitcast ($uint<8>) 116))
		$volatile MA102 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 189)  ($bitcast ($uint<8>) 75))
		$volatile MA103 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 138)  ($bitcast ($uint<8>) 139))
		$volatile MA104 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 62)  ($bitcast ($uint<8>) 112))
		$volatile MA105 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 102)  ($bitcast ($uint<8>) 181))
		$volatile MA106 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 3)  ($bitcast ($uint<8>) 72))
		$volatile MA107 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 14)  ($bitcast ($uint<8>) 246))
		$volatile MA108 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 53)  ($bitcast ($uint<8>) 97))
		$volatile MA109 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 185)  ($bitcast ($uint<8>) 87))
		$volatile MA110 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 193)  ($bitcast ($uint<8>) 134))
		$volatile MA111 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 158)  ($bitcast ($uint<8>) 29))
		$volatile MA112 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 248)  ($bitcast ($uint<8>) 225))
		$volatile MA113 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 17)  ($bitcast ($uint<8>) 152))
		$volatile MA114 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 217)  ($bitcast ($uint<8>) 105))
		$volatile MA115 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 148)  ($bitcast ($uint<8>) 142))
		$volatile MA116 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 30)  ($bitcast ($uint<8>) 155))
		$volatile MA117 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 233)  ($bitcast ($uint<8>) 135))
		$volatile MA118 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 85)  ($bitcast ($uint<8>) 206))
		$volatile MA119 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 223)  ($bitcast ($uint<8>) 40))
		$volatile MA120 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 161)  ($bitcast ($uint<8>) 140))
		$volatile MA121 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 13)  ($bitcast ($uint<8>) 137))
		$volatile MA122 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 230)  ($bitcast ($uint<8>) 191))
		$volatile MA123 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 104)  ($bitcast ($uint<8>) 66))
		$volatile MA124 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 153)  ($bitcast ($uint<8>) 65))
		$volatile MA125 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 15)  ($bitcast ($uint<8>) 45))
		$volatile MA126 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 84)  ($bitcast ($uint<8>) 176))
		$volatile MA127 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 22)  ($bitcast ($uint<8>) 187))

		$volatile MB0 := ($mux (s_in [] 1)  MA1 MA0)
		$volatile MB1 := ($mux (s_in [] 1)  MA3 MA2)
		$volatile MB2 := ($mux (s_in [] 1)  MA5 MA4)
		$volatile MB3 := ($mux (s_in [] 1)  MA7 MA6)
		$volatile MB4 := ($mux (s_in [] 1)  MA9 MA8)
		$volatile MB5 := ($mux (s_in [] 1)  MA11 MA10)
		$volatile MB6 := ($mux (s_in [] 1)  MA13 MA12)
		$volatile MB7 := ($mux (s_in [] 1)  MA15 MA14)
		$volatile MB8 := ($mux (s_in [] 1)  MA17 MA16)
		$volatile MB9 := ($mux (s_in [] 1)  MA19 MA18)
		$volatile MB10 := ($mux (s_in [] 1)  MA21 MA20)
		$volatile MB11 := ($mux (s_in [] 1)  MA23 MA22)
		$volatile MB12 := ($mux (s_in [] 1)  MA25 MA24)
		$volatile MB13 := ($mux (s_in [] 1)  MA27 MA26)
		$volatile MB14 := ($mux (s_in [] 1)  MA29 MA28)
		$volatile MB15 := ($mux (s_in [] 1)  MA31 MA30)
		$volatile MB16 := ($mux (s_in [] 1)  MA33 MA32)
		$volatile MB17 := ($mux (s_in [] 1)  MA35 MA34)
		$volatile MB18 := ($mux (s_in [] 1)  MA37 MA36)
		$volatile MB19 := ($mux (s_in [] 1)  MA39 MA38)
		$volatile MB20 := ($mux (s_in [] 1)  MA41 MA40)
		$volatile MB21 := ($mux (s_in [] 1)  MA43 MA42)
		$volatile MB22 := ($mux (s_in [] 1)  MA45 MA44)
		$volatile MB23 := ($mux (s_in [] 1)  MA47 MA46)
		$volatile MB24 := ($mux (s_in [] 1)  MA49 MA48)
		$volatile MB25 := ($mux (s_in [] 1)  MA51 MA50)
		$volatile MB26 := ($mux (s_in [] 1)  MA53 MA52)
		$volatile MB27 := ($mux (s_in [] 1)  MA55 MA54)
		$volatile MB28 := ($mux (s_in [] 1)  MA57 MA56)
		$volatile MB29 := ($mux (s_in [] 1)  MA59 MA58)
		$volatile MB30 := ($mux (s_in [] 1)  MA61 MA60)
		$volatile MB31 := ($mux (s_in [] 1)  MA63 MA62)
		$volatile MB32 := ($mux (s_in [] 1)  MA65 MA64)
		$volatile MB33 := ($mux (s_in [] 1)  MA67 MA66)
		$volatile MB34 := ($mux (s_in [] 1)  MA69 MA68)
		$volatile MB35 := ($mux (s_in [] 1)  MA71 MA70)
		$volatile MB36 := ($mux (s_in [] 1)  MA73 MA72)
		$volatile MB37 := ($mux (s_in [] 1)  MA75 MA74)
		$volatile MB38 := ($mux (s_in [] 1)  MA77 MA76)
		$volatile MB39 := ($mux (s_in [] 1)  MA79 MA78)
		$volatile MB40 := ($mux (s_in [] 1)  MA81 MA80)
		$volatile MB41 := ($mux (s_in [] 1)  MA83 MA82)
		$volatile MB42 := ($mux (s_in [] 1)  MA85 MA84)
		$volatile MB43 := ($mux (s_in [] 1)  MA87 MA86)
		$volatile MB44 := ($mux (s_in [] 1)  MA89 MA88)
		$volatile MB45 := ($mux (s_in [] 1)  MA91 MA90)
		$volatile MB46 := ($mux (s_in [] 1)  MA93 MA92)
		$volatile MB47 := ($mux (s_in [] 1)  MA95 MA94)
		$volatile MB48 := ($mux (s_in [] 1)  MA97 MA96)
		$volatile MB49 := ($mux (s_in [] 1)  MA99 MA98)
		$volatile MB50 := ($mux (s_in [] 1)  MA101 MA100)
		$volatile MB51 := ($mux (s_in [] 1)  MA103 MA102)
		$volatile MB52 := ($mux (s_in [] 1)  MA105 MA104)
		$volatile MB53 := ($mux (s_in [] 1)  MA107 MA106)
		$volatile MB54 := ($mux (s_in [] 1)  MA109 MA108)
		$volatile MB55 := ($mux (s_in [] 1)  MA111 MA110)
		$volatile MB56 := ($mux (s_in [] 1)  MA113 MA112)
		$volatile MB57 := ($mux (s_in [] 1)  MA115 MA114)
		$volatile MB58 := ($mux (s_in [] 1)  MA117 MA116)
		$volatile MB59 := ($mux (s_in [] 1)  MA119 MA118)
		$volatile MB60 := ($mux (s_in [] 1)  MA121 MA120)
		$volatile MB61 := ($mux (s_in [] 1)  MA123 MA122)
		$volatile MB62 := ($mux (s_in [] 1)  MA125 MA124)
		$volatile MB63 := ($mux (s_in [] 1)  MA127 MA126)

		$volatile MC0 := ($mux (s_in [] 2)  MB1 MB0)
		$volatile MC1 := ($mux (s_in [] 2)  MB3 MB2)
		$volatile MC2 := ($mux (s_in [] 2)  MB5 MB4)
		$volatile MC3 := ($mux (s_in [] 2)  MB7 MB6)
		$volatile MC4 := ($mux (s_in [] 2)  MB9 MB8)
		$volatile MC5 := ($mux (s_in [] 2)  MB11 MB10)
		$volatile MC6 := ($mux (s_in [] 2)  MB13 MB12)
		$volatile MC7 := ($mux (s_in [] 2)  MB15 MB14)
		$volatile MC8 := ($mux (s_in [] 2)  MB17 MB16)
		$volatile MC9 := ($mux (s_in [] 2)  MB19 MB18)
		$volatile MC10 := ($mux (s_in [] 2)  MB21 MB20)
		$volatile MC11 := ($mux (s_in [] 2)  MB23 MB22)
		$volatile MC12 := ($mux (s_in [] 2)  MB25 MB24)
		$volatile MC13 := ($mux (s_in [] 2)  MB27 MB26)
		$volatile MC14 := ($mux (s_in [] 2)  MB29 MB28)
		$volatile MC15 := ($mux (s_in [] 2)  MB31 MB30)
		$volatile MC16 := ($mux (s_in [] 2)  MB33 MB32)
		$volatile MC17 := ($mux (s_in [] 2)  MB35 MB34)
		$volatile MC18 := ($mux (s_in [] 2)  MB37 MB36)
		$volatile MC19 := ($mux (s_in [] 2)  MB39 MB38)
		$volatile MC20 := ($mux (s_in [] 2)  MB41 MB40)
		$volatile MC21 := ($mux (s_in [] 2)  MB43 MB42)
		$volatile MC22 := ($mux (s_in [] 2)  MB45 MB44)
		$volatile MC23 := ($mux (s_in [] 2)  MB47 MB46)
		$volatile MC24 := ($mux (s_in [] 2)  MB49 MB48)
		$volatile MC25 := ($mux (s_in [] 2)  MB51 MB50)
		$volatile MC26 := ($mux (s_in [] 2)  MB53 MB52)
		$volatile MC27 := ($mux (s_in [] 2)  MB55 MB54)
		$volatile MC28 := ($mux (s_in [] 2)  MB57 MB56)
		$volatile MC29 := ($mux (s_in [] 2)  MB59 MB58)
		$volatile MC30 := ($mux (s_in [] 2)  MB61 MB60)
		$volatile MC31 := ($mux (s_in [] 2)  MB63 MB62)

		$volatile MD0 := ($mux (s_in [] 3)  MC1 MC0)
		$volatile MD1 := ($mux (s_in [] 3)  MC3 MC2)
		$volatile MD2 := ($mux (s_in [] 3)  MC5 MC4)
		$volatile MD3 := ($mux (s_in [] 3)  MC7 MC6)
		$volatile MD4 := ($mux (s_in [] 3)  MC9 MC8)
		$volatile MD5 := ($mux (s_in [] 3)  MC11 MC10)
		$volatile MD6 := ($mux (s_in [] 3)  MC13 MC12)
		$volatile MD7 := ($mux (s_in [] 3)  MC15 MC14)
		$volatile MD8 := ($mux (s_in [] 3)  MC17 MC16)
		$volatile MD9 := ($mux (s_in [] 3)  MC19 MC18)
		$volatile MD10 := ($mux (s_in [] 3)  MC21 MC20)
		$volatile MD11 := ($mux (s_in [] 3)  MC23 MC22)
		$volatile MD12 := ($mux (s_in [] 3)  MC25 MC24)
		$volatile MD13 := ($mux (s_in [] 3)  MC27 MC26)
		$volatile MD14 := ($mux (s_in [] 3)  MC29 MC28)
		$volatile MD15 := ($mux (s_in [] 3)  MC31 MC30)

		$volatile ME0 := ($mux (s_in [] 4)  MD1 MD0)
		$volatile ME1 := ($mux (s_in [] 4)  MD3 MD2)
		$volatile ME2 := ($mux (s_in [] 4)  MD5 MD4)
		$volatile ME3 := ($mux (s_in [] 4)  MD7 MD6)
		$volatile ME4 := ($mux (s_in [] 4)  MD9 MD8)
		$volatile ME5 := ($mux (s_in [] 4)  MD11 MD10)
		$volatile ME6 := ($mux (s_in [] 4)  MD13 MD12)
		$volatile ME7 := ($mux (s_in [] 4)  MD15 MD14)

		$volatile MF0 := ($mux (s_in [] 5)  ME1 ME0)
		$volatile MF1 := ($mux (s_in [] 5)  ME3 ME2)
		$volatile MF2 := ($mux (s_in [] 5)  ME5 ME4)
		$volatile MF3 := ($mux (s_in [] 5)  ME7 ME6)

		$volatile MG0 := ($mux (s_in [] 6)  MF1 MF0)
		$volatile MG1 := ($mux (s_in [] 6)  MF3 MF2)

		s_out := ($mux (s_in [] 7)  MG1 MG0)
}
