$pipe in_data  : $uint<32> $depth 2
$pipe out_data : $uint<32> $depth 2

$module [aes_daemon] $in() $out () $is
{
	
	Ina := in_data
		
	$split (Ina 8 8 8 8)
			(S03sr S02sr S01sr S00sr)
	
			
		
		$call Inv_sbox (S00sr) (Sx00)
		$call Inv_sbox (S01sr) (Sx01)
		$call Inv_sbox (S02sr) (Sx02)
		$call Inv_sbox (S03sr) (Sx03)
		
	
		
	Y0 := ($concat Sx03 Sx02 Sx01 Sx00)
	
	
	out_data := Y0
	
}


//$pipe  s_in  : $uint<8> $depth 2
//$pipe  s_out : $uint<8> $depth 2

$module[Inv_sbox] $in(s_in  : $uint<8>) $out(s_out  : $uint<8>) $is
{
	$volatile IMA0 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 9)  ($bitcast ($uint<8>) 82))
	$volatile IMA1 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 213)  ($bitcast ($uint<8>) 106))
	$volatile IMA2 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 54)  ($bitcast ($uint<8>) 48))
	$volatile IMA3 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 56)  ($bitcast ($uint<8>) 165))
	$volatile IMA4 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 64)  ($bitcast ($uint<8>) 191))
	$volatile IMA5 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 158)  ($bitcast ($uint<8>) 163))
	$volatile IMA6 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 243)  ($bitcast ($uint<8>) 129))
	$volatile IMA7 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 251)  ($bitcast ($uint<8>) 215))
	$volatile IMA8 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 227)  ($bitcast ($uint<8>) 124))
	$volatile IMA9 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 130)  ($bitcast ($uint<8>) 57))
	$volatile IMA10 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 47)  ($bitcast ($uint<8>) 155))
	$volatile IMA11 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 135)  ($bitcast ($uint<8>) 255))
	$volatile IMA12 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 142)  ($bitcast ($uint<8>) 52))
	$volatile IMA13 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 68)  ($bitcast ($uint<8>) 67))
	$volatile IMA14 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 222)  ($bitcast ($uint<8>) 196))
	$volatile IMA15 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 203)  ($bitcast ($uint<8>) 233))
	$volatile IMA16 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 123)  ($bitcast ($uint<8>) 84))
	$volatile IMA17 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 50)  ($bitcast ($uint<8>) 148))
	$volatile IMA18 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 194)  ($bitcast ($uint<8>) 166))
	$volatile IMA19 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 61)  ($bitcast ($uint<8>) 35))
	$volatile IMA20 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 76)  ($bitcast ($uint<8>) 238))
	$volatile IMA21 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 11)  ($bitcast ($uint<8>) 149))
	$volatile IMA22 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 250)  ($bitcast ($uint<8>) 66))
	$volatile IMA23 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 78)  ($bitcast ($uint<8>) 195))
	$volatile IMA24 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 46)  ($bitcast ($uint<8>) 8))
	$volatile IMA25 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 102)  ($bitcast ($uint<8>) 161))
	$volatile IMA26 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 217)  ($bitcast ($uint<8>) 40))
	$volatile IMA27 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 178)  ($bitcast ($uint<8>) 36))
	$volatile IMA28 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 91)  ($bitcast ($uint<8>) 118))
	$volatile IMA29 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 73)  ($bitcast ($uint<8>) 162))
	$volatile IMA30 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 139)  ($bitcast ($uint<8>) 109))
	$volatile IMA31 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 37)  ($bitcast ($uint<8>) 209))
	$volatile IMA32 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 248)  ($bitcast ($uint<8>) 114))
	$volatile IMA33 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 100)  ($bitcast ($uint<8>) 246))
	$volatile IMA34 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 104)  ($bitcast ($uint<8>) 134))
	$volatile IMA35 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 22)  ($bitcast ($uint<8>) 152))
	$volatile IMA36 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 164)  ($bitcast ($uint<8>) 212))
	$volatile IMA37 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 204)  ($bitcast ($uint<8>) 92))
	$volatile IMA38 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 101)  ($bitcast ($uint<8>) 93))
	$volatile IMA39 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 146)  ($bitcast ($uint<8>) 182))
	$volatile IMA40 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 112)  ($bitcast ($uint<8>) 108))
	$volatile IMA41 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 80)  ($bitcast ($uint<8>) 72))
	$volatile IMA42 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 237)  ($bitcast ($uint<8>) 253))
	$volatile IMA43 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 218)  ($bitcast ($uint<8>) 185))
	$volatile IMA44 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 21)  ($bitcast ($uint<8>) 94))
	$volatile IMA45 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 87)  ($bitcast ($uint<8>) 70))
	$volatile IMA46 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 141)  ($bitcast ($uint<8>) 167))
	$volatile IMA47 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 132)  ($bitcast ($uint<8>) 157))
	$volatile IMA48 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 216)  ($bitcast ($uint<8>) 144))
	$volatile IMA49 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 0)  ($bitcast ($uint<8>) 171))
	$volatile IMA50 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 188)  ($bitcast ($uint<8>) 140))
	$volatile IMA51 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 10)  ($bitcast ($uint<8>) 211))
	$volatile IMA52 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 228)  ($bitcast ($uint<8>) 247))
	$volatile IMA53 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 5)  ($bitcast ($uint<8>) 88))
	$volatile IMA54 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 179)  ($bitcast ($uint<8>) 184))
	$volatile IMA55 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 6)  ($bitcast ($uint<8>) 69))
	$volatile IMA56 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 44)  ($bitcast ($uint<8>) 208))
	$volatile IMA57 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 143)  ($bitcast ($uint<8>) 30))
	$volatile IMA58 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 63)  ($bitcast ($uint<8>) 202))
	$volatile IMA59 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 2)  ($bitcast ($uint<8>) 15))
	$volatile IMA60 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 175)  ($bitcast ($uint<8>) 193))
	$volatile IMA61 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 3)  ($bitcast ($uint<8>) 189))
	$volatile IMA62 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 19)  ($bitcast ($uint<8>) 1))
	$volatile IMA63 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 107)  ($bitcast ($uint<8>) 138))
	$volatile IMA64 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 145)  ($bitcast ($uint<8>) 58))
	$volatile IMA65 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 65)  ($bitcast ($uint<8>) 17))
	$volatile IMA66 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 103)  ($bitcast ($uint<8>) 79))
	$volatile IMA67 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 234)  ($bitcast ($uint<8>) 220))
	$volatile IMA68 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 242)  ($bitcast ($uint<8>) 151))
	$volatile IMA69 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 206)  ($bitcast ($uint<8>) 207))
	$volatile IMA70 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 180)  ($bitcast ($uint<8>) 240))
	$volatile IMA71 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 115)  ($bitcast ($uint<8>) 230))
	$volatile IMA72 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 172)  ($bitcast ($uint<8>) 150))
	$volatile IMA73 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 34)  ($bitcast ($uint<8>) 116))
	$volatile IMA74 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 173)  ($bitcast ($uint<8>) 231))
	$volatile IMA75 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 133)  ($bitcast ($uint<8>) 53))
	$volatile IMA76 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 249)  ($bitcast ($uint<8>) 226))
	$volatile IMA77 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 232)  ($bitcast ($uint<8>) 55))
	$volatile IMA78 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 117)  ($bitcast ($uint<8>) 28))
	$volatile IMA79 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 110)  ($bitcast ($uint<8>) 223))
	$volatile IMA80 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 241)  ($bitcast ($uint<8>) 71))
	$volatile IMA81 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 113)  ($bitcast ($uint<8>) 26))
	$volatile IMA82 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 41)  ($bitcast ($uint<8>) 29))
	$volatile IMA83 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 137)  ($bitcast ($uint<8>) 197))
	$volatile IMA84 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 183)  ($bitcast ($uint<8>) 111))
	$volatile IMA85 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 14)  ($bitcast ($uint<8>) 98))
	$volatile IMA86 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 24)  ($bitcast ($uint<8>) 170))
	$volatile IMA87 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 27)  ($bitcast ($uint<8>) 190))
	$volatile IMA88 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 86)  ($bitcast ($uint<8>) 252))
	$volatile IMA89 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 75)  ($bitcast ($uint<8>) 62))
	$volatile IMA90 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 210)  ($bitcast ($uint<8>) 198))
	$volatile IMA91 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 32)  ($bitcast ($uint<8>) 121))
	$volatile IMA92 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 219)  ($bitcast ($uint<8>) 154))
	$volatile IMA93 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 254)  ($bitcast ($uint<8>) 192))
	$volatile IMA94 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 205)  ($bitcast ($uint<8>) 120))
	$volatile IMA95 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 244)  ($bitcast ($uint<8>) 90))
	$volatile IMA96 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 221)  ($bitcast ($uint<8>) 31))
	$volatile IMA97 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 51)  ($bitcast ($uint<8>) 168))
	$volatile IMA98 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 7)  ($bitcast ($uint<8>) 136))
	$volatile IMA99 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 49)  ($bitcast ($uint<8>) 199))
	$volatile IMA100 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 18)  ($bitcast ($uint<8>) 177))
	$volatile IMA101 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 89)  ($bitcast ($uint<8>) 16))
	$volatile IMA102 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 128)  ($bitcast ($uint<8>) 39))
	$volatile IMA103 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 95)  ($bitcast ($uint<8>) 236))
	$volatile IMA104 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 81)  ($bitcast ($uint<8>) 96))
	$volatile IMA105 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 169)  ($bitcast ($uint<8>) 127))
	$volatile IMA106 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 181)  ($bitcast ($uint<8>) 25))
	$volatile IMA107 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 13)  ($bitcast ($uint<8>) 74))
	$volatile IMA108 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 229)  ($bitcast ($uint<8>) 45))
	$volatile IMA109 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 159)  ($bitcast ($uint<8>) 122))
	$volatile IMA110 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 201)  ($bitcast ($uint<8>) 147))
	$volatile IMA111 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 239)  ($bitcast ($uint<8>) 156))
	$volatile IMA112 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 224)  ($bitcast ($uint<8>) 160))
	$volatile IMA113 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 77)  ($bitcast ($uint<8>) 59))
	$volatile IMA114 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 42)  ($bitcast ($uint<8>) 174))
	$volatile IMA115 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 176)  ($bitcast ($uint<8>) 245))
	$volatile IMA116 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 235)  ($bitcast ($uint<8>) 200))
	$volatile IMA117 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 60)  ($bitcast ($uint<8>) 187))
	$volatile IMA118 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 83)  ($bitcast ($uint<8>) 131))
	$volatile IMA119 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 97)  ($bitcast ($uint<8>) 153))
	$volatile IMA120 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 43)  ($bitcast ($uint<8>) 23))
	$volatile IMA121 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 126)  ($bitcast ($uint<8>) 4))
	$volatile IMA122 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 119)  ($bitcast ($uint<8>) 186))
	$volatile IMA123 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 38)  ($bitcast ($uint<8>) 214))
	$volatile IMA124 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 105)  ($bitcast ($uint<8>) 225))
	$volatile IMA125 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 99)  ($bitcast ($uint<8>) 20))
	$volatile IMA126 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 33)  ($bitcast ($uint<8>) 85))
	$volatile IMA127 := ($mux (s_in [] 0)  ($bitcast ($uint<8>) 125)  ($bitcast ($uint<8>) 12))

	$volatile IMB0 := ($mux (s_in [] 1)  IMA1 IMA0)
	$volatile IMB1 := ($mux (s_in [] 1)  IMA3 IMA2)
	$volatile IMB2 := ($mux (s_in [] 1)  IMA5 IMA4)
	$volatile IMB3 := ($mux (s_in [] 1)  IMA7 IMA6)
	$volatile IMB4 := ($mux (s_in [] 1)  IMA9 IMA8)
	$volatile IMB5 := ($mux (s_in [] 1)  IMA11 IMA10)
	$volatile IMB6 := ($mux (s_in [] 1)  IMA13 IMA12)
	$volatile IMB7 := ($mux (s_in [] 1)  IMA15 IMA14)
	$volatile IMB8 := ($mux (s_in [] 1)  IMA17 IMA16)
	$volatile IMB9 := ($mux (s_in [] 1)  IMA19 IMA18)
	$volatile IMB10 := ($mux (s_in [] 1)  IMA21 IMA20)
	$volatile IMB11 := ($mux (s_in [] 1)  IMA23 IMA22)
	$volatile IMB12 := ($mux (s_in [] 1)  IMA25 IMA24)
	$volatile IMB13 := ($mux (s_in [] 1)  IMA27 IMA26)
	$volatile IMB14 := ($mux (s_in [] 1)  IMA29 IMA28)
	$volatile IMB15 := ($mux (s_in [] 1)  IMA31 IMA30)
	$volatile IMB16 := ($mux (s_in [] 1)  IMA33 IMA32)
	$volatile IMB17 := ($mux (s_in [] 1)  IMA35 IMA34)
	$volatile IMB18 := ($mux (s_in [] 1)  IMA37 IMA36)
	$volatile IMB19 := ($mux (s_in [] 1)  IMA39 IMA38)
	$volatile IMB20 := ($mux (s_in [] 1)  IMA41 IMA40)
	$volatile IMB21 := ($mux (s_in [] 1)  IMA43 IMA42)
	$volatile IMB22 := ($mux (s_in [] 1)  IMA45 IMA44)
	$volatile IMB23 := ($mux (s_in [] 1)  IMA47 IMA46)
	$volatile IMB24 := ($mux (s_in [] 1)  IMA49 IMA48)
	$volatile IMB25 := ($mux (s_in [] 1)  IMA51 IMA50)
	$volatile IMB26 := ($mux (s_in [] 1)  IMA53 IMA52)
	$volatile IMB27 := ($mux (s_in [] 1)  IMA55 IMA54)
	$volatile IMB28 := ($mux (s_in [] 1)  IMA57 IMA56)
	$volatile IMB29 := ($mux (s_in [] 1)  IMA59 IMA58)
	$volatile IMB30 := ($mux (s_in [] 1)  IMA61 IMA60)
	$volatile IMB31 := ($mux (s_in [] 1)  IMA63 IMA62)
	$volatile IMB32 := ($mux (s_in [] 1)  IMA65 IMA64)
	$volatile IMB33 := ($mux (s_in [] 1)  IMA67 IMA66)
	$volatile IMB34 := ($mux (s_in [] 1)  IMA69 IMA68)
	$volatile IMB35 := ($mux (s_in [] 1)  IMA71 IMA70)
	$volatile IMB36 := ($mux (s_in [] 1)  IMA73 IMA72)
	$volatile IMB37 := ($mux (s_in [] 1)  IMA75 IMA74)
	$volatile IMB38 := ($mux (s_in [] 1)  IMA77 IMA76)
	$volatile IMB39 := ($mux (s_in [] 1)  IMA79 IMA78)
	$volatile IMB40 := ($mux (s_in [] 1)  IMA81 IMA80)
	$volatile IMB41 := ($mux (s_in [] 1)  IMA83 IMA82)
	$volatile IMB42 := ($mux (s_in [] 1)  IMA85 IMA84)
	$volatile IMB43 := ($mux (s_in [] 1)  IMA87 IMA86)
	$volatile IMB44 := ($mux (s_in [] 1)  IMA89 IMA88)
	$volatile IMB45 := ($mux (s_in [] 1)  IMA91 IMA90)
	$volatile IMB46 := ($mux (s_in [] 1)  IMA93 IMA92)
	$volatile IMB47 := ($mux (s_in [] 1)  IMA95 IMA94)
	$volatile IMB48 := ($mux (s_in [] 1)  IMA97 IMA96)
	$volatile IMB49 := ($mux (s_in [] 1)  IMA99 IMA98)
	$volatile IMB50 := ($mux (s_in [] 1)  IMA101 IMA100)
	$volatile IMB51 := ($mux (s_in [] 1)  IMA103 IMA102)
	$volatile IMB52 := ($mux (s_in [] 1)  IMA105 IMA104)
	$volatile IMB53 := ($mux (s_in [] 1)  IMA107 IMA106)
	$volatile IMB54 := ($mux (s_in [] 1)  IMA109 IMA108)
	$volatile IMB55 := ($mux (s_in [] 1)  IMA111 IMA110)
	$volatile IMB56 := ($mux (s_in [] 1)  IMA113 IMA112)
	$volatile IMB57 := ($mux (s_in [] 1)  IMA115 IMA114)
	$volatile IMB58 := ($mux (s_in [] 1)  IMA117 IMA116)
	$volatile IMB59 := ($mux (s_in [] 1)  IMA119 IMA118)
	$volatile IMB60 := ($mux (s_in [] 1)  IMA121 IMA120)
	$volatile IMB61 := ($mux (s_in [] 1)  IMA123 IMA122)
	$volatile IMB62 := ($mux (s_in [] 1)  IMA125 IMA124)
	$volatile IMB63 := ($mux (s_in [] 1)  IMA127 IMA126)

	$volatile IMC0 := ($mux (s_in [] 2)  IMB1 IMB0)
	$volatile IMC1 := ($mux (s_in [] 2)  IMB3 IMB2)
	$volatile IMC2 := ($mux (s_in [] 2)  IMB5 IMB4)
	$volatile IMC3 := ($mux (s_in [] 2)  IMB7 IMB6)
	$volatile IMC4 := ($mux (s_in [] 2)  IMB9 IMB8)
	$volatile IMC5 := ($mux (s_in [] 2)  IMB11 IMB10)
	$volatile IMC6 := ($mux (s_in [] 2)  IMB13 IMB12)
	$volatile IMC7 := ($mux (s_in [] 2)  IMB15 IMB14)
	$volatile IMC8 := ($mux (s_in [] 2)  IMB17 IMB16)
	$volatile IMC9 := ($mux (s_in [] 2)  IMB19 IMB18)
	$volatile IMC10 := ($mux (s_in [] 2)  IMB21 IMB20)
	$volatile IMC11 := ($mux (s_in [] 2)  IMB23 IMB22)
	$volatile IMC12 := ($mux (s_in [] 2)  IMB25 IMB24)
	$volatile IMC13 := ($mux (s_in [] 2)  IMB27 IMB26)
	$volatile IMC14 := ($mux (s_in [] 2)  IMB29 IMB28)
	$volatile IMC15 := ($mux (s_in [] 2)  IMB31 IMB30)
	$volatile IMC16 := ($mux (s_in [] 2)  IMB33 IMB32)
	$volatile IMC17 := ($mux (s_in [] 2)  IMB35 IMB34)
	$volatile IMC18 := ($mux (s_in [] 2)  IMB37 IMB36)
	$volatile IMC19 := ($mux (s_in [] 2)  IMB39 IMB38)
	$volatile IMC20 := ($mux (s_in [] 2)  IMB41 IMB40)
	$volatile IMC21 := ($mux (s_in [] 2)  IMB43 IMB42)
	$volatile IMC22 := ($mux (s_in [] 2)  IMB45 IMB44)
	$volatile IMC23 := ($mux (s_in [] 2)  IMB47 IMB46)
	$volatile IMC24 := ($mux (s_in [] 2)  IMB49 IMB48)
	$volatile IMC25 := ($mux (s_in [] 2)  IMB51 IMB50)
	$volatile IMC26 := ($mux (s_in [] 2)  IMB53 IMB52)
	$volatile IMC27 := ($mux (s_in [] 2)  IMB55 IMB54)
	$volatile IMC28 := ($mux (s_in [] 2)  IMB57 IMB56)
	$volatile IMC29 := ($mux (s_in [] 2)  IMB59 IMB58)
	$volatile IMC30 := ($mux (s_in [] 2)  IMB61 IMB60)
	$volatile IMC31 := ($mux (s_in [] 2)  IMB63 IMB62)

	$volatile IMD0 := ($mux (s_in [] 3)  IMC1 IMC0)
	$volatile IMD1 := ($mux (s_in [] 3)  IMC3 IMC2)
	$volatile IMD2 := ($mux (s_in [] 3)  IMC5 IMC4)
	$volatile IMD3 := ($mux (s_in [] 3)  IMC7 IMC6)
	$volatile IMD4 := ($mux (s_in [] 3)  IMC9 IMC8)
	$volatile IMD5 := ($mux (s_in [] 3)  IMC11 IMC10)
	$volatile IMD6 := ($mux (s_in [] 3)  IMC13 IMC12)
	$volatile IMD7 := ($mux (s_in [] 3)  IMC15 IMC14)
	$volatile IMD8 := ($mux (s_in [] 3)  IMC17 IMC16)
	$volatile IMD9 := ($mux (s_in [] 3)  IMC19 IMC18)
	$volatile IMD10 := ($mux (s_in [] 3)  IMC21 IMC20)
	$volatile IMD11 := ($mux (s_in [] 3)  IMC23 IMC22)
	$volatile IMD12 := ($mux (s_in [] 3)  IMC25 IMC24)
	$volatile IMD13 := ($mux (s_in [] 3)  IMC27 IMC26)
	$volatile IMD14 := ($mux (s_in [] 3)  IMC29 IMC28)
	$volatile IMD15 := ($mux (s_in [] 3)  IMC31 IMC30)

	$volatile IME0 := ($mux (s_in [] 4)  IMD1 IMD0)
	$volatile IME1 := ($mux (s_in [] 4)  IMD3 IMD2)
	$volatile IME2 := ($mux (s_in [] 4)  IMD5 IMD4)
	$volatile IME3 := ($mux (s_in [] 4)  IMD7 IMD6)
	$volatile IME4 := ($mux (s_in [] 4)  IMD9 IMD8)
	$volatile IME5 := ($mux (s_in [] 4)  IMD11 IMD10)
	$volatile IME6 := ($mux (s_in [] 4)  IMD13 IMD12)
	$volatile IME7 := ($mux (s_in [] 4)  IMD15 IMD14)

	$volatile IMF0 := ($mux (s_in [] 5)  IME1 IME0)
	$volatile IMF1 := ($mux (s_in [] 5)  IME3 IME2)
	$volatile IMF2 := ($mux (s_in [] 5)  IME5 IME4)
	$volatile IMF3 := ($mux (s_in [] 5)  IME7 IME6)

	$volatile IMG0 := ($mux (s_in [] 6)  IMF1 IMF0)
	$volatile IMG1 := ($mux (s_in [] 6)  IMF3 IMF2)

	s_out := ($mux (s_in [] 7)  IMG1 IMG0)

}
