$volatile $module [sbox_demon] $in(data_in  : $uint<8>) $out(s_out : $uint<8>) $is
{
		//data_in := s_in
		
		MA0 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 124)  ($bitcast ($uint<8>) 99))
		MA1 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 123)  ($bitcast ($uint<8>) 119))
		MA2 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 107)  ($bitcast ($uint<8>) 242))
		MA3 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 197)  ($bitcast ($uint<8>) 111))
		MA4 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 1)  ($bitcast ($uint<8>) 48))
		MA5 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 43)  ($bitcast ($uint<8>) 103))
		MA6 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 215)  ($bitcast ($uint<8>) 254))
		MA7 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 118)  ($bitcast ($uint<8>) 171))
		MA8 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 130)  ($bitcast ($uint<8>) 202))
		MA9 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 125)  ($bitcast ($uint<8>) 201))
		MA10 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 89)  ($bitcast ($uint<8>) 250))
		MA11 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 240)  ($bitcast ($uint<8>) 71))
		MA12 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 212)  ($bitcast ($uint<8>) 173))
		MA13 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 175)  ($bitcast ($uint<8>) 162))
		MA14 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 164)  ($bitcast ($uint<8>) 156))
		MA15 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 192)  ($bitcast ($uint<8>) 114))
		MA16 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 253)  ($bitcast ($uint<8>) 183))
		MA17 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 38)  ($bitcast ($uint<8>) 147))
		MA18 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 63)  ($bitcast ($uint<8>) 54))
		MA19 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 204)  ($bitcast ($uint<8>) 247))
		MA20 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 165)  ($bitcast ($uint<8>) 52))
		MA21 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 241)  ($bitcast ($uint<8>) 229))
		MA22 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 216)  ($bitcast ($uint<8>) 113))
		MA23 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 21)  ($bitcast ($uint<8>) 49))
		MA24 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 199)  ($bitcast ($uint<8>) 4))
		MA25 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 195)  ($bitcast ($uint<8>) 35))
		MA26 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 150)  ($bitcast ($uint<8>) 24))
		MA27 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 154)  ($bitcast ($uint<8>) 5))
		MA28 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 18)  ($bitcast ($uint<8>) 7))
		MA29 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 226)  ($bitcast ($uint<8>) 128))
		MA30 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 39)  ($bitcast ($uint<8>) 235))
		MA31 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 117)  ($bitcast ($uint<8>) 178))
		MA32 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 131)  ($bitcast ($uint<8>) 9))
		MA33 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 26)  ($bitcast ($uint<8>) 44))
		MA34 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 110)  ($bitcast ($uint<8>) 27))
		MA35 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 160)  ($bitcast ($uint<8>) 90))
		MA36 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 59)  ($bitcast ($uint<8>) 82))
		MA37 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 179)  ($bitcast ($uint<8>) 214))
		MA38 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 227)  ($bitcast ($uint<8>) 41))
		MA39 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 132)  ($bitcast ($uint<8>) 47))
		MA40 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 209)  ($bitcast ($uint<8>) 83))
		MA41 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 237)  ($bitcast ($uint<8>) 0))
		MA42 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 252)  ($bitcast ($uint<8>) 32))
		MA43 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 91)  ($bitcast ($uint<8>) 177))
		MA44 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 203)  ($bitcast ($uint<8>) 106))
		MA45 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 57)  ($bitcast ($uint<8>) 190))
		MA46 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 76)  ($bitcast ($uint<8>) 74))
		MA47 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 207)  ($bitcast ($uint<8>) 88))
		MA48 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 239)  ($bitcast ($uint<8>) 208))
		MA49 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 251)  ($bitcast ($uint<8>) 170))
		MA50 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 77)  ($bitcast ($uint<8>) 67))
		MA51 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 133)  ($bitcast ($uint<8>) 51))
		MA52 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 249)  ($bitcast ($uint<8>) 69))
		MA53 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 127)  ($bitcast ($uint<8>) 2))
		MA54 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 60)  ($bitcast ($uint<8>) 80))
		MA55 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 168)  ($bitcast ($uint<8>) 159))
		MA56 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 163)  ($bitcast ($uint<8>) 81))
		MA57 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 143)  ($bitcast ($uint<8>) 64))
		MA58 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 157)  ($bitcast ($uint<8>) 146))
		MA59 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 245)  ($bitcast ($uint<8>) 56))
		MA60 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 182)  ($bitcast ($uint<8>) 188))
		MA61 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 33)  ($bitcast ($uint<8>) 218))
		MA62 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 255)  ($bitcast ($uint<8>) 16))
		MA63 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 210)  ($bitcast ($uint<8>) 243))
		MA64 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 12)  ($bitcast ($uint<8>) 205))
		MA65 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 236)  ($bitcast ($uint<8>) 19))
		MA66 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 151)  ($bitcast ($uint<8>) 95))
		MA67 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 23)  ($bitcast ($uint<8>) 68))
		MA68 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 167)  ($bitcast ($uint<8>) 196))
		MA69 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 61)  ($bitcast ($uint<8>) 126))
		MA70 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 93)  ($bitcast ($uint<8>) 100))
		MA71 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 115)  ($bitcast ($uint<8>) 25))
		MA72 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 129)  ($bitcast ($uint<8>) 96))
		MA73 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 220)  ($bitcast ($uint<8>) 79))
		MA74 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 42)  ($bitcast ($uint<8>) 34))
		MA75 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 136)  ($bitcast ($uint<8>) 144))
		MA76 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 238)  ($bitcast ($uint<8>) 70))
		MA77 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 20)  ($bitcast ($uint<8>) 184))
		MA78 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 94)  ($bitcast ($uint<8>) 222))
		MA79 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 219)  ($bitcast ($uint<8>) 11))
		MA80 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 50)  ($bitcast ($uint<8>) 224))
		MA81 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 10)  ($bitcast ($uint<8>) 58))
		MA82 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 6)  ($bitcast ($uint<8>) 73))
		MA83 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 92)  ($bitcast ($uint<8>) 36))
		MA84 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 211)  ($bitcast ($uint<8>) 194))
		MA85 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 98)  ($bitcast ($uint<8>) 172))
		MA86 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 149)  ($bitcast ($uint<8>) 145))
		MA87 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 121)  ($bitcast ($uint<8>) 228))
		MA88 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 200)  ($bitcast ($uint<8>) 231))
		MA89 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 109)  ($bitcast ($uint<8>) 55))
		MA90 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 213)  ($bitcast ($uint<8>) 141))
		MA91 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 169)  ($bitcast ($uint<8>) 78))
		MA92 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 86)  ($bitcast ($uint<8>) 108))
		MA93 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 234)  ($bitcast ($uint<8>) 244))
		MA94 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 122)  ($bitcast ($uint<8>) 101))
		MA95 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 8)  ($bitcast ($uint<8>) 174))
		MA96 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 120)  ($bitcast ($uint<8>) 186))
		MA97 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 46)  ($bitcast ($uint<8>) 37))
		MA98 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 166)  ($bitcast ($uint<8>) 28))
		MA99 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 198)  ($bitcast ($uint<8>) 180))
		MA100 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 221)  ($bitcast ($uint<8>) 232))
		MA101 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 31)  ($bitcast ($uint<8>) 116))
		MA102 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 189)  ($bitcast ($uint<8>) 75))
		MA103 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 138)  ($bitcast ($uint<8>) 139))
		MA104 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 62)  ($bitcast ($uint<8>) 112))
		MA105 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 102)  ($bitcast ($uint<8>) 181))
		MA106 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 3)  ($bitcast ($uint<8>) 72))
		MA107 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 14)  ($bitcast ($uint<8>) 246))
		MA108 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 53)  ($bitcast ($uint<8>) 97))
		MA109 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 185)  ($bitcast ($uint<8>) 87))
		MA110 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 193)  ($bitcast ($uint<8>) 134))
		MA111 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 158)  ($bitcast ($uint<8>) 29))
		MA112 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 248)  ($bitcast ($uint<8>) 225))
		MA113 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 17)  ($bitcast ($uint<8>) 152))
		MA114 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 217)  ($bitcast ($uint<8>) 105))
		MA115 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 148)  ($bitcast ($uint<8>) 142))
		MA116 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 30)  ($bitcast ($uint<8>) 155))
		MA117 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 233)  ($bitcast ($uint<8>) 135))
		MA118 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 85)  ($bitcast ($uint<8>) 206))
		MA119 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 223)  ($bitcast ($uint<8>) 40))
		MA120 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 161)  ($bitcast ($uint<8>) 140))
		MA121 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 13)  ($bitcast ($uint<8>) 137))
		MA122 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 230)  ($bitcast ($uint<8>) 191))
		MA123 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 104)  ($bitcast ($uint<8>) 66))
		MA124 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 153)  ($bitcast ($uint<8>) 65))
		MA125 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 15)  ($bitcast ($uint<8>) 45))
		MA126 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 84)  ($bitcast ($uint<8>) 176))
		MA127 := ($mux (data_in [] 0)  ($bitcast ($uint<8>) 22)  ($bitcast ($uint<8>) 187))

		 
		MB0 := ($mux (data_in [] 1)  MA1 MA0)
		MB1 := ($mux (data_in [] 1)  MA3 MA2)
		MB2 := ($mux (data_in [] 1)  MA5 MA4)
		MB3 := ($mux (data_in [] 1)  MA7 MA6)
		MB4 := ($mux (data_in [] 1)  MA9 MA8)
		MB5 := ($mux (data_in [] 1)  MA11 MA10)
		MB6 := ($mux (data_in [] 1)  MA13 MA12)
		MB7 := ($mux (data_in [] 1)  MA15 MA14)
		MB8 := ($mux (data_in [] 1)  MA17 MA16)
		MB9 := ($mux (data_in [] 1)  MA19 MA18)
		MB10 := ($mux (data_in [] 1)  MA21 MA20)
		MB11 := ($mux (data_in [] 1)  MA23 MA22)
		MB12 := ($mux (data_in [] 1)  MA25 MA24)
		MB13 := ($mux (data_in [] 1)  MA27 MA26)
		MB14 := ($mux (data_in [] 1)  MA29 MA28)
		MB15 := ($mux (data_in [] 1)  MA31 MA30)
		MB16 := ($mux (data_in [] 1)  MA33 MA32)
		MB17 := ($mux (data_in [] 1)  MA35 MA34)
		MB18 := ($mux (data_in [] 1)  MA37 MA36)
		MB19 := ($mux (data_in [] 1)  MA39 MA38)
		MB20 := ($mux (data_in [] 1)  MA41 MA40)
		MB21 := ($mux (data_in [] 1)  MA43 MA42)
		MB22 := ($mux (data_in [] 1)  MA45 MA44)
		MB23 := ($mux (data_in [] 1)  MA47 MA46)
		MB24 := ($mux (data_in [] 1)  MA49 MA48)
		MB25 := ($mux (data_in [] 1)  MA51 MA50)
		MB26 := ($mux (data_in [] 1)  MA53 MA52)
		MB27 := ($mux (data_in [] 1)  MA55 MA54)
		MB28 := ($mux (data_in [] 1)  MA57 MA56)
		MB29 := ($mux (data_in [] 1)  MA59 MA58)
		MB30 := ($mux (data_in [] 1)  MA61 MA60)
		MB31 := ($mux (data_in [] 1)  MA63 MA62)
		MB32 := ($mux (data_in [] 1)  MA65 MA64)
		MB33 := ($mux (data_in [] 1)  MA67 MA66)
		MB34 := ($mux (data_in [] 1)  MA69 MA68)
		MB35 := ($mux (data_in [] 1)  MA71 MA70)
		MB36 := ($mux (data_in [] 1)  MA73 MA72)
		MB37 := ($mux (data_in [] 1)  MA75 MA74)
		MB38 := ($mux (data_in [] 1)  MA77 MA76)
		MB39 := ($mux (data_in [] 1)  MA79 MA78)
		MB40 := ($mux (data_in [] 1)  MA81 MA80)
		MB41 := ($mux (data_in [] 1)  MA83 MA82)
		MB42 := ($mux (data_in [] 1)  MA85 MA84)
		MB43 := ($mux (data_in [] 1)  MA87 MA86)
		MB44 := ($mux (data_in [] 1)  MA89 MA88)
		MB45 := ($mux (data_in [] 1)  MA91 MA90)
		MB46 := ($mux (data_in [] 1)  MA93 MA92)
		MB47 := ($mux (data_in [] 1)  MA95 MA94)
		MB48 := ($mux (data_in [] 1)  MA97 MA96)
		MB49 := ($mux (data_in [] 1)  MA99 MA98)
		MB50 := ($mux (data_in [] 1)  MA101 MA100)
		MB51 := ($mux (data_in [] 1)  MA103 MA102)
		MB52 := ($mux (data_in [] 1)  MA105 MA104)
		MB53 := ($mux (data_in [] 1)  MA107 MA106)
		MB54 := ($mux (data_in [] 1)  MA109 MA108)
		MB55 := ($mux (data_in [] 1)  MA111 MA110)
		MB56 := ($mux (data_in [] 1)  MA113 MA112)
		MB57 := ($mux (data_in [] 1)  MA115 MA114)
		MB58 := ($mux (data_in [] 1)  MA117 MA116)
		MB59 := ($mux (data_in [] 1)  MA119 MA118)
		MB60 := ($mux (data_in [] 1)  MA121 MA120)
		MB61 := ($mux (data_in [] 1)  MA123 MA122)
		MB62 := ($mux (data_in [] 1)  MA125 MA124)
		MB63 := ($mux (data_in [] 1)  MA127 MA126)

		 
		MC0 := ($mux (data_in [] 2)  MB1 MB0)
		MC1 := ($mux (data_in [] 2)  MB3 MB2)
		MC2 := ($mux (data_in [] 2)  MB5 MB4)
		MC3 := ($mux (data_in [] 2)  MB7 MB6)
		MC4 := ($mux (data_in [] 2)  MB9 MB8)
		MC5 := ($mux (data_in [] 2)  MB11 MB10)
		MC6 := ($mux (data_in [] 2)  MB13 MB12)
		MC7 := ($mux (data_in [] 2)  MB15 MB14)
		MC8 := ($mux (data_in [] 2)  MB17 MB16)
		MC9 := ($mux (data_in [] 2)  MB19 MB18)
		MC10 := ($mux (data_in [] 2)  MB21 MB20)
		MC11 := ($mux (data_in [] 2)  MB23 MB22)
		MC12 := ($mux (data_in [] 2)  MB25 MB24)
		MC13 := ($mux (data_in [] 2)  MB27 MB26)
		MC14 := ($mux (data_in [] 2)  MB29 MB28)
		MC15 := ($mux (data_in [] 2)  MB31 MB30)
		MC16 := ($mux (data_in [] 2)  MB33 MB32)
		MC17 := ($mux (data_in [] 2)  MB35 MB34)
		MC18 := ($mux (data_in [] 2)  MB37 MB36)
		MC19 := ($mux (data_in [] 2)  MB39 MB38)
		MC20 := ($mux (data_in [] 2)  MB41 MB40)
		MC21 := ($mux (data_in [] 2)  MB43 MB42)
		MC22 := ($mux (data_in [] 2)  MB45 MB44)
		MC23 := ($mux (data_in [] 2)  MB47 MB46)
		MC24 := ($mux (data_in [] 2)  MB49 MB48)
		MC25 := ($mux (data_in [] 2)  MB51 MB50)
		MC26 := ($mux (data_in [] 2)  MB53 MB52)
		MC27 := ($mux (data_in [] 2)  MB55 MB54)
		MC28 := ($mux (data_in [] 2)  MB57 MB56)
		MC29 := ($mux (data_in [] 2)  MB59 MB58)
		MC30 := ($mux (data_in [] 2)  MB61 MB60)
		MC31 := ($mux (data_in [] 2)  MB63 MB62)

		 
		MD0 := ($mux (data_in [] 3)  MC1 MC0)
		MD1 := ($mux (data_in [] 3)  MC3 MC2)
		MD2 := ($mux (data_in [] 3)  MC5 MC4)
		MD3 := ($mux (data_in [] 3)  MC7 MC6)
		MD4 := ($mux (data_in [] 3)  MC9 MC8)
		MD5 := ($mux (data_in [] 3)  MC11 MC10)
		MD6 := ($mux (data_in [] 3)  MC13 MC12)
		MD7 := ($mux (data_in [] 3)  MC15 MC14)
		MD8 := ($mux (data_in [] 3)  MC17 MC16)
		MD9 := ($mux (data_in [] 3)  MC19 MC18)
		MD10 := ($mux (data_in [] 3)  MC21 MC20)
		MD11 := ($mux (data_in [] 3)  MC23 MC22)
		MD12 := ($mux (data_in [] 3)  MC25 MC24)
		MD13 := ($mux (data_in [] 3)  MC27 MC26)
		MD14 := ($mux (data_in [] 3)  MC29 MC28)
		MD15 := ($mux (data_in [] 3)  MC31 MC30)

		 
		ME0 := ($mux (data_in [] 4)  MD1 MD0)
		ME1 := ($mux (data_in [] 4)  MD3 MD2)
		ME2 := ($mux (data_in [] 4)  MD5 MD4)
		ME3 := ($mux (data_in [] 4)  MD7 MD6)
		ME4 := ($mux (data_in [] 4)  MD9 MD8)
		ME5 := ($mux (data_in [] 4)  MD11 MD10)
		ME6 := ($mux (data_in [] 4)  MD13 MD12)
		ME7 := ($mux (data_in [] 4)  MD15 MD14)

		 
		MF0 := ($mux (data_in [] 5)  ME1 ME0)
		MF1 := ($mux (data_in [] 5)  ME3 ME2)
		MF2 := ($mux (data_in [] 5)  ME5 ME4)
		MF3 := ($mux (data_in [] 5)  ME7 ME6)

		 
		MG0 := ($mux (data_in [] 6)  MF1 MF0)
		MG1 := ($mux (data_in [] 6)  MF3 MF2)

		 
		s_out := ($mux (data_in [] 7)  MG1 MG0)
}
