$pipe in_data  : $uint<32> $depth 2
$pipe key  : $uint<32> $depth 2
$pipe out_data : $uint<32> $depth 2

$module [aes_daemon] $in() $out () $is
{
	$constant mod_const : $uint<8> := _h1b //_b00011011
	$constant sel : $uint<8> := _b01111111
	

	
	//state1 := in_data ^ key // Add Round Key
	
			Ina := in_data
			Inb := in_data
			Inc := in_data
			Ind := in_data
			Ka := key
			Kb := key
			Kc := key
			Kd := key
		
	$volatile $split (Ina 8 8 8 8)
			(IS00 IS01 IS02 IS03)
	$volatile $split (Inb 8 8 8 8)
			(IS04 IS05 IS06 IS07)
	$volatile $split (Inc 8 8 8 8)
			(IS08 IS09 IS10 IS11)
	$volatile $split (Ind 8 8 8 8)
			(IS12 IS13 IS14 IS15)
			
	$volatile $call MUL2 (IS00) (IS00x2) 
	$volatile $call MUL2 (IS01) (IS01x2) 
	$volatile $call MUL2 (IS02) (IS02x2) 
	$volatile $call MUL2 (IS03) (IS03x2) 
	$volatile $call MUL2 (IS04) (IS04x2) 
	$volatile $call MUL2 (IS05) (IS05x2) 
	$volatile $call MUL2 (IS06) (IS06x2) 
	$volatile $call MUL2 (IS07) (IS07x2) 
	$volatile $call MUL2 (IS08) (IS08x2) 
	$volatile $call MUL2 (IS09) (IS09x2) 
	$volatile $call MUL2 (IS10) (IS10x2) 
	$volatile $call MUL2 (IS11) (IS11x2) 
	$volatile $call MUL2 (IS12) (IS12x2) 
	$volatile $call MUL2 (IS13) (IS13x2) 
	$volatile $call MUL2 (IS14) (IS14x2) 
	$volatile $call MUL2 (IS15) (IS15x2)		
	
	$volatile Wc0 := ((IS00 ^ IS01) ^ (IS02 ^ IS03))
	$volatile Wc1 := ((IS04 ^ IS05) ^ (IS06 ^ IS07))
	$volatile Wc2 := ((IS08 ^ IS09) ^ (IS10 ^ IS11))
	$volatile Wc3 := ((IS12 ^ IS13) ^ (IS14 ^ IS15))
	
	$volatile Y00 := (IS00x2 ^ IS02x2)
	$volatile Y01 := (IS04x2 ^ IS06x2)
	$volatile Y02 := (IS08x2 ^ IS10x2)
	$volatile Y03 := (IS12x2 ^ IS14x2)
	
	$volatile Y10 := (IS01x2 ^ IS03x2)
	$volatile Y11 := (IS05x2 ^ IS07x2)
	$volatile Y12 := (IS09x2 ^ IS11x2)
	$volatile Y13 := (IS13x2 ^ IS15x2)
	
	$volatile $call MUL2 (Y00) (Y00x2) 
	$volatile $call MUL2 (Y01) (Y01x2) 
	$volatile $call MUL2 (Y02) (Y02x2) 
	$volatile $call MUL2 (Y03) (Y03x2) 
	
	$volatile $call MUL2 (Y10) (Y10x2) 
	$volatile $call MUL2 (Y11) (Y11x2) 
	$volatile $call MUL2 (Y12) (Y12x2) 
	$volatile $call MUL2 (Y13) (Y13x2)
	
	$volatile Z0 := (Y00x2 ^ Y10x2)
	$volatile Z1 := (Y01x2 ^ Y11x2)
	$volatile Z2 := (Y02x2 ^ Y12x2)
	$volatile Z3 := (Y03x2 ^ Y13x2)
	
	$volatile $call MUL2 (Z0) (Z0x2) 
	$volatile $call MUL2 (Z1) (Z1x2) 
	$volatile $call MUL2 (Z2) (Z2x2) 
	$volatile $call MUL2 (Z3) (Z3x2)
	
	
	$volatile A0 := (Z0x2 ^ Wc0)
	$volatile A1 := (Z1x2 ^ Wc1)
	$volatile A2 := (Z2x2 ^ Wc2)
	$volatile A3 := (Z3x2 ^ Wc3)
	
	$volatile B00 := (A0 ^ Y00x2)
	$volatile B01 := (A1 ^ Y01x2)
	$volatile B02 := (A2 ^ Y02x2)
	$volatile B03 := (A3 ^ Y03x2)
	
	$volatile B10 := (A0 ^ Y10x2)
	$volatile B11 := (A1 ^ Y11x2)
	$volatile B12 := (A2 ^ Y12x2)
	$volatile B13 := (A3 ^ Y13x2)
	
	///////////////////////////////////
	//// Inverse Mix Column
	//////////////////////////////////
	
	$volatile IMX00 := ((B00 ^ IS00) ^ (IS00x2 ^ IS01x2))
	$volatile IMX01 := ((B10 ^ IS01) ^ (IS01x2 ^ IS02x2))
	$volatile IMX02 := ((B00 ^ IS02) ^ (IS02x2 ^ IS03x2))
	$volatile IMX03 := ((B10 ^ IS03) ^ (IS03x2 ^ IS00x2))
	
	$volatile IMX04 := ((B01 ^ IS04) ^ (IS04x2 ^ IS05x2))
	$volatile IMX05 := ((B11 ^ IS05) ^ (IS05x2 ^ IS06x2))
	$volatile IMX06 := ((B01 ^ IS06) ^ (IS06x2 ^ IS07x2))
	$volatile IMX07 := ((B11 ^ IS07) ^ (IS07x2 ^ IS04x2))
	
	$volatile IMX08 := ((B02 ^ IS08) ^ (IS08x2 ^ IS09x2))
	$volatile IMX09 := ((B12 ^ IS09) ^ (IS09x2 ^ IS10x2))
	$volatile IMX10 := ((B02 ^ IS10) ^ (IS10x2 ^ IS11x2))
	$volatile IMX11 := ((B12 ^ IS11) ^ (IS11x2 ^ IS08x2))
	
	$volatile IMX12 := ((B03 ^ IS12) ^ (IS12x2 ^ IS13x2))
	$volatile IMX13 := ((B13 ^ IS13) ^ (IS13x2 ^ IS14x2))
	$volatile IMX14 := ((B03 ^ IS14) ^ (IS14x2 ^ IS15x2))
	$volatile IMX15 := ((B13 ^ IS15) ^ (IS15x2 ^ IS12x2))
	
	////////////////////////////////////////////
	//// Inverse Sub-Byte + Inverse Shift Rows
	///////////////////////////////////////////
	
	$call Inv_Sbox_1 (IMX00) (Sout00) 
	$call Inv_Sbox_2 (IMX01) (Sout05) 
	$call Inv_Sbox_3 (IMX02) (Sout10) 
	$call Inv_Sbox_4 (IMX03) (Sout15) 
	$call Inv_Sbox_1 (IMX04) (Sout04) 
	$call Inv_Sbox_2 (IMX05) (Sout09) 
	$call Inv_Sbox_3 (IMX06) (Sout14) 
	$call Inv_Sbox_4 (IMX07) (Sout03) 
	$call Inv_Sbox_1 (IMX08) (Sout08) 
	$call Inv_Sbox_2 (IMX09) (Sout13) 
	$call Inv_Sbox_3 (IMX10) (Sout02) 
	$call Inv_Sbox_4 (IMX11) (Sout07) 
	$call Inv_Sbox_1 (IMX12) (Sout12) 
	$call Inv_Sbox_2 (IMX13) (Sout01) 
	$call Inv_Sbox_3 (IMX14) (Sout06) 
	$call Inv_Sbox_4 (IMX15) (Sout11)

	
	$volatile ISX0 := ($concat Sout00 Sout01 Sout02 Sout03)
	$volatile ISX1 := ($concat Sout04 Sout05 Sout06 Sout07)  //$buffering 2
	$volatile ISX2 := ($concat Sout08 Sout09 Sout10 Sout11)  //$buffering 3
	$volatile ISX3 := ($concat Sout12 Sout13 Sout14 Sout15) // $buffering 4
	
	//Add round key
		$volatile Y0 := (ISX0 ^ Ka)
		$volatile Y1 := (ISX1 ^ Kb)
		$volatile Y2 := (ISX2 ^ Kc)
		$volatile Y3 := (ISX3 ^ Kd)	
	
	
	
	out_data := Y0
	out_data := Y1
	out_data := Y2
	out_data := Y3
}


$volatile $module[MUL2] $in(mul_in : $uint<8>) $out(mul_out : $uint<8>) $is
{
	$constant mod_const : $uint<8> := _h1b //_b00011011
	
	$volatile inx2 := (mul_in << 1)
	mul_out := ($mux (mul_in [] 7) (inx2 ^ mod_const) inx2)
}

