Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Thu May 26 19:13:50 2016
| Host         : AJIT6 running 64-bit Ubuntu 12.04.5 LTS
| Command      : report_utilization -file posr_route_utilization.txt
| Design       : KC705_Gen1x8If64
| Device       : xc7k325t
| Design State : Routed
--------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| Slice LUTs                 | 23271 |     0 |    203800 | 11.41 |
|   LUT as Logic             | 22535 |     0 |    203800 | 11.05 |
|   LUT as Memory            |   736 |     0 |     64000 |  1.15 |
|     LUT as Distributed RAM |   620 |     0 |           |       |
|     LUT as Shift Register  |   116 |     0 |           |       |
| Slice Registers            | 22288 |     0 |    407600 |  5.46 |
|   Register as Flip Flop    | 22288 |     0 |    407600 |  5.46 |
|   Register as Latch        |     0 |     0 |    407600 |  0.00 |
| F7 Muxes                   |  2634 |     0 |    101900 |  2.58 |
| F8 Muxes                   |  1171 |     0 |     50950 |  2.29 |
+----------------------------+-------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 79    |          Yes |           - |          Set |
| 589   |          Yes |           - |        Reset |
| 370   |          Yes |         Set |            - |
| 21250 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+-------------------------------------------------------------+-----------+-------+-----------+-------+
|                          Site Type                          |    Used   | Fixed | Available | Util% |
+-------------------------------------------------------------+-----------+-------+-----------+-------+
| Slice                                                       |      8509 |     0 |     50950 | 16.70 |
|   SLICEL                                                    |      5626 |     0 |           |       |
|   SLICEM                                                    |      2883 |     0 |           |       |
| LUT as Logic                                                |     22535 |     0 |    203800 | 11.05 |
|   using O5 output only                                      |         2 |       |           |       |
|   using O6 output only                                      |     20440 |       |           |       |
|   using O5 and O6                                           |      2093 |       |           |       |
| LUT as Memory                                               |       736 |     0 |     64000 |  1.15 |
|   LUT as Distributed RAM                                    |       620 |     0 |           |       |
|     using O5 output only                                    |         0 |       |           |       |
|     using O6 output only                                    |         2 |       |           |       |
|     using O5 and O6                                         |       618 |       |           |       |
|   LUT as Shift Register                                     |       116 |     0 |           |       |
|     using O5 output only                                    |        14 |       |           |       |
|     using O6 output only                                    |        69 |       |           |       |
|     using O5 and O6                                         |        33 |       |           |       |
| LUT Flip Flop Pairs                                         |     28481 |     0 |    203800 | 13.97 |
|   fully used LUT-FF pairs                                   |     13227 |       |           |       |
|   LUT-FF pairs with unused LUT                              |      5226 |       |           |       |
|   LUT-FF pairs with unused Flip Flop                        |     10028 |       |           |       |
| Unique Control Sets                                         |       395 |       |           |       |
| Minimum number of registers lost to control set restriction | 984(Lost) |       |           |       |
+-------------------------------------------------------------+-----------+-------+-----------+-------+


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |   51 |     0 |       445 | 11.46 |
|   RAMB36/FIFO*    |   50 |     4 |       445 | 11.23 |
|     RAMB36E1 only |   50 |       |           |       |
|   RAMB18          |    2 |     0 |       890 |  0.22 |
|     RAMB18E1 only |    2 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |       840 |  0.00 |
+-----------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |    1 |     1 |       500 |  0.20 |
| Bonded IPADs                |   18 |    18 |        50 | 36.00 |
| Bonded OPADs                |   16 |    16 |        32 | 50.00 |
| PHY_CONTROL                 |    0 |     0 |        10 |  0.00 |
| PHASER_REF                  |    0 |     0 |        10 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        40 |  0.00 |
| IN_FIFO                     |    0 |     0 |        40 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |        10 |  0.00 |
| IBUFGDS                     |    0 |     0 |       480 |  0.00 |
| GTXE2_COMMON                |    2 |     0 |         4 | 50.00 |
| GTXE2_CHANNEL               |    8 |     8 |        16 | 50.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        40 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        40 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       500 |  0.00 |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |       150 |  0.00 |
| IBUFDS_GTE2                 |    1 |     1 |         8 | 12.50 |
| ILOGIC                      |    0 |     0 |       500 |  0.00 |
| OLOGIC                      |    0 |     0 |       500 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |   12 |     0 |        32 | 37.50 |
| BUFIO      |    0 |     0 |        40 |  0.00 |
| MMCME2_ADV |    1 |     0 |        10 | 10.00 |
| PLLE2_ADV  |    0 |     0 |        10 |  0.00 |
| BUFMRCE    |    0 |     0 |        20 |  0.00 |
| BUFHCE     |    0 |     0 |       168 |  0.00 |
| BUFR       |    0 |     0 |        40 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+--------+
|  Site Type  | Used | Fixed | Available |  Util% |
+-------------+------+-------+-----------+--------+
| BSCANE2     |    0 |     0 |         4 |   0.00 |
| CAPTUREE2   |    0 |     0 |         1 |   0.00 |
| DNA_PORT    |    0 |     0 |         1 |   0.00 |
| EFUSE_USR   |    0 |     0 |         1 |   0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |   0.00 |
| ICAPE2      |    0 |     0 |         2 |   0.00 |
| PCIE_2_1    |    1 |     1 |         1 | 100.00 |
| STARTUPE2   |    0 |     0 |         1 |   0.00 |
| XADC        |    0 |     0 |         1 |   0.00 |
+-------------+------+-------+-----------+--------+


8. Primitives
-------------

+---------------+-------+----------------------+
|    Ref Name   |  Used |  Functional Category |
+---------------+-------+----------------------+
| FDRE          | 21250 |         Flop & Latch |
| LUT6          | 10266 |                  LUT |
| LUT3          |  5860 |                  LUT |
| LUT5          |  3221 |                  LUT |
| LUT4          |  2819 |                  LUT |
| MUXF7         |  2634 |                MuxFx |
| LUT2          |  2212 |                  LUT |
| MUXF8         |  1171 |                MuxFx |
| RAMD32        |   930 |   Distributed Memory |
| CARRY4        |   799 |           CarryLogic |
| FDCE          |   589 |         Flop & Latch |
| FDSE          |   370 |         Flop & Latch |
| RAMS32        |   308 |   Distributed Memory |
| LUT1          |   250 |                  LUT |
| SRL16E        |    93 |   Distributed Memory |
| FDPE          |    79 |         Flop & Latch |
| SRLC32E       |    56 |   Distributed Memory |
| RAMB36E1      |    50 |         Block Memory |
| IBUF          |    19 |                   IO |
| OBUF          |    16 |                   IO |
| BUFG          |    11 |                Clock |
| GTXE2_CHANNEL |     8 |                   IO |
| RAMB18E1      |     2 |         Block Memory |
| GTXE2_COMMON  |     2 |                   IO |
| PCIE_2_1      |     1 | Specialized Resource |
| MMCME2_ADV    |     1 |                Clock |
| IBUFDS_GTE2   |     1 |                   IO |
| BUFGCTRL      |     1 |                Clock |
+---------------+-------+----------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+-------------------------+------+
|         Ref Name        | Used |
+-------------------------+------+
| fifo_generator_0_HD1337 |    1 |
| fifo_generator_0_HD1311 |    1 |
| fifo_generator_0_HD1285 |    1 |
| fifo_generator_0        |    1 |
| PCIeGen1x8If64          |    1 |
+-------------------------+------+


