Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Thu May 26 19:13:49 2016
| Host         : AJIT6 running 64-bit Ubuntu 12.04.5 LTS
| Command      : report_timing_summary -file post_route_timing_summary.txt
| Design       : KC705_Gen1x8If64
| Device       : 7k325t-ffg900
| Speed File   : -2  PRODUCTION 1.11 2014-03-13
--------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking unexpandable_clocks
13. checking latch_loops

1. checking no_clock
--------------------
 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/rxPort/mainFifo/fifo/rdPtrEmpty/rRdPtr_reg[8]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/rxPort/mainFifo/fifo/rdPtrEmpty/rRdPtr_reg[9]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/rxPort/mainFifo/fifo/wrPtrFull/rPtr_reg[8]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/rxPort/mainFifo/fifo/wrPtrFull/rPtr_reg[9]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/txPort/gate/fifo/rdPtrEmpty/rRdPtr_reg[1]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/txPort/gate/fifo/rdPtrEmpty/rRdPtr_reg[2]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/txPort/gate/fifo/wrPtrFull/rPtr_reg[1]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/txPort/gate/fifo/wrPtrFull/rPtr_reg[2]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[1].channel/channel/rxPort/mainFifo/fifo/rdPtrEmpty/rRdPtr_reg[8]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[1].channel/channel/rxPort/mainFifo/fifo/rdPtrEmpty/rRdPtr_reg[9]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[1].channel/channel/rxPort/mainFifo/fifo/wrPtrFull/rPtr_reg[8]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[1].channel/channel/rxPort/mainFifo/fifo/wrPtrFull/rPtr_reg[9]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[1].channel/channel/txPort/gate/fifo/rdPtrEmpty/rRdPtr_reg[1]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[1].channel/channel/txPort/gate/fifo/rdPtrEmpty/rRdPtr_reg[2]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[1].channel/channel/txPort/gate/fifo/wrPtrFull/rPtr_reg[1]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[1].channel/channel/txPort/gate/fifo/wrPtrFull/rPtr_reg[2]/C (HIGH)


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 4 pins that are not constrained for maximum delay. (HIGH)

 There are 5836 pins that are not constrained for maximum delay due to constant clock. (MEDIUM)


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There is 1 input port with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay
---------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but has a clock definition.


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking unexpandable_clocks
--------------------------------
 There are 0 unexpandable clock pairs.


13. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.152        0.000                      0                47860        0.038        0.000                      0                47828        0.000        0.000                       0                 21282  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                                                                                              Waveform(ns)         Period(ns)      Frequency(MHz)
-----                                                                                                              ------------         ----------      --------------
PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK  {0.000 5.000}        10.000          100.000         
  clk_125mhz                                                                                                       {0.000 4.000}        8.000           125.000         
  clk_250mhz                                                                                                       {0.000 2.000}        4.000           250.000         
  mmcm_fb                                                                                                          {0.000 5.000}        10.000          100.000         
  userclk1                                                                                                         {0.000 2.000}        4.000           250.000         
pcie_refclk                                                                                                        {0.000 5.000}        10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                                                                                                  WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                                                                                                  -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK                                                                                                                                                    3.000        0.000                       0                     3  
  clk_125mhz                                                                                                             2.937        0.000                      0                 1827        0.062        0.000                      0                 1827        2.286        0.000                       0                   789  
  clk_250mhz                                                                                                                                                                                                                                                         2.592        0.000                       0                     2  
  mmcm_fb                                                                                                                                                                                                                                                            8.929        0.000                       0                     2  
  userclk1                                                                                                               0.152        0.000                      0                45562        0.038        0.000                      0                45530        0.000        0.000                       0                 20396  
pcie_refclk                                                                                                              9.029        0.000                      0                   56        0.172        0.000                      0                   56        4.358        0.000                       0                    90  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  userclk1           userclk1                 0.703        0.000                      0                  415        0.216        0.000                      0                  415  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
  To Clock:  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
Waveform:           { 0 5 }
Period:             10.000
Sources:            { PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK }

Check Type        Corner  Lib Pin                 Reference Pin  Required  Actual  Slack   Location            Pin
Min Period        n/a     GTXE2_CHANNEL/TXOUTCLK  n/a            2.424     10.000  7.576   GTXE2_CHANNEL_X0Y7  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
Max Period        n/a     MMCME2_ADV/CLKIN1       n/a            100.000   10.000  90.000  MMCME2_ADV_X0Y3     PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKIN1
Low Pulse Width   Fast    MMCME2_ADV/CLKIN1       n/a            2.000     5.000   3.000   MMCME2_ADV_X0Y3     PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1       n/a            2.000     5.000   3.000   MMCME2_ADV_X0Y3     PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_125mhz
  To Clock:  clk_125mhz

Setup :            0  Failing Endpoints,  Worst Slack        2.937ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.062ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.286ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.937ns  (required time - arrival time)
  Source:                 PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg2_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_125mhz  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/di_reg_reg[15]/R
                            (rising edge-triggered cell FDRE clocked by clk_125mhz  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk_125mhz
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (clk_125mhz rise@8.000ns - clk_125mhz rise@0.000ns)
  Data Path Delay:        4.731ns  (logic 0.236ns (4.988%)  route 4.495ns (95.012%))
  Logic Levels:           0  
  Clock Path Skew:        0.100ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.081ns = ( 13.081 - 8.000 ) 
    Source Clock Delay      (SCD):    5.322ns
    Clock Pessimism Removal (CPR):    0.341ns
  Clock Uncertainty:      0.071ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.124ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_125mhz rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.882     0.882    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.093     0.975 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           1.421     2.396    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     2.473 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT0
                         net (fo=2, routed)           1.465     3.938    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/clk_125mhz
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.093     4.031 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/dclk_i_bufg.dclk_i/O
                         net (fo=786, routed)         1.291     5.322    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/I7
    SLICE_X136Y202                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg2_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X136Y202       FDRE (Prop_fdre_C_Q)         0.236     5.558 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg2_reg/Q
                         net (fo=774, routed)         4.495    10.053    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/RST_DCLK_RESET
    SLICE_X148Y149       FDRE                                         r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/di_reg_reg[15]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_125mhz rise edge)
                                                      8.000     8.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     8.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.829     8.829    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.083     8.912 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           1.267    10.179    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    10.252 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT0
                         net (fo=2, routed)           1.355    11.607    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/clk_125mhz
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.083    11.690 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/dclk_i_bufg.dclk_i/O
                         net (fo=786, routed)         1.391    13.081    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/I1
    SLICE_X148Y149                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/di_reg_reg[15]/C
                         clock pessimism              0.341    13.422    
                         clock uncertainty           -0.071    13.351    
    SLICE_X148Y149       FDRE (Setup_fdre_C_R)       -0.361    12.990    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/di_reg_reg[15]
  -------------------------------------------------------------------
                         required time                         12.990    
                         arrival time                         -10.053    
  -------------------------------------------------------------------
                         slack                                  2.937    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.062ns  (arrival time - required time)
  Source:                 PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].pipe_drp.pipe_drp_i/do_reg2_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_125mhz  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].pipe_drp.pipe_drp_i/di_reg_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_125mhz  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk_125mhz
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_125mhz rise@0.000ns - clk_125mhz rise@0.000ns)
  Data Path Delay:        0.314ns  (logic 0.128ns (40.749%)  route 0.186ns (59.251%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.192ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.731ns
    Source Clock Delay      (SCD):    2.218ns
    Clock Pessimism Removal (CPR):    0.321ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_125mhz rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.344     0.344    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.370 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           0.606     0.976    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.026 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT0
                         net (fo=2, routed)           0.574     1.600    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/clk_125mhz
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026     1.626 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/dclk_i_bufg.dclk_i/O
                         net (fo=786, routed)         0.592     2.218    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].pipe_drp.pipe_drp_i/I1
    SLICE_X144Y199                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].pipe_drp.pipe_drp_i/do_reg2_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X144Y199       FDRE (Prop_fdre_C_Q)         0.100     2.318 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].pipe_drp.pipe_drp_i/do_reg2_reg[5]/Q
                         net (fo=2, routed)           0.186     2.504    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].pipe_drp.pipe_drp_i/do_reg2[5]
    SLICE_X140Y201       LUT6 (Prop_lut6_I4_O)        0.028     2.532 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].pipe_drp.pipe_drp_i/di_reg[5]_i_1__2/O
                         net (fo=1, routed)           0.000     2.532    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].pipe_drp.pipe_drp_i/di_reg[5]
    SLICE_X140Y201       FDRE                                         r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].pipe_drp.pipe_drp_i/di_reg_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_125mhz rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.381     0.381    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.030     0.411 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           0.816     1.227    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     1.280 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT0
                         net (fo=2, routed)           0.637     1.917    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/clk_125mhz
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.030     1.947 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/dclk_i_bufg.dclk_i/O
                         net (fo=786, routed)         0.784     2.731    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].pipe_drp.pipe_drp_i/I1
    SLICE_X140Y201                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].pipe_drp.pipe_drp_i/di_reg_reg[5]/C
                         clock pessimism             -0.321     2.410    
    SLICE_X140Y201       FDRE (Hold_fdre_C_D)         0.060     2.470    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].pipe_drp.pipe_drp_i/di_reg_reg[5]
  -------------------------------------------------------------------
                         required time                         -2.470    
                         arrival time                           2.532    
  -------------------------------------------------------------------
                         slack                                  0.062    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_125mhz
Waveform:           { 0 4 }
Period:             8.000
Sources:            { PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT0 }

Check Type        Corner  Lib Pin               Reference Pin  Required  Actual  Slack    Location            Pin
Min Period        n/a     GTXE2_CHANNEL/DRPCLK  n/a            5.714     8.000   2.286    GTXE2_CHANNEL_X0Y7  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/DRPCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0    n/a            213.360   8.000   205.360  MMCME2_ADV_X0Y3     PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT0
Low Pulse Width   Slow    FDRE/C                n/a            0.400     4.000   3.600    SLICE_X141Y243      PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_drp.pipe_drp_i/do_reg1_reg[13]/C
High Pulse Width  Slow    FDRE/C                n/a            0.350     4.000   3.650    SLICE_X145Y172      PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[4].pipe_quad.gt_common_enabled.gt_common_int.gt_common_i/qpll_drp_i/di_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_250mhz
  To Clock:  clk_250mhz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.592ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_250mhz
Waveform:           { 0 2 }
Period:             4.000
Sources:            { PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required  Actual  Slack    Location         Pin
Min Period  n/a     BUFGCTRL/I1         n/a            1.408     4.000   2.592    BUFGCTRL_X0Y1    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pclk_i1_bufgctrl.pclk_i1/I1
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360   4.000   209.360  MMCME2_ADV_X0Y3  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  mmcm_fb
  To Clock:  mmcm_fb

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        8.929ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         mmcm_fb
Waveform:           { 0 5 }
Period:             10.000
Sources:            { PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required  Actual  Slack   Location         Pin
Min Period  n/a     MMCME2_ADV/CLKFBIN  n/a            1.071     10.000  8.929   MMCME2_ADV_X0Y3  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKFBIN
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000   10.000  90.000  MMCME2_ADV_X0Y3  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  userclk1
  To Clock:  userclk1

Setup :            0  Failing Endpoints,  Worst Slack        0.152ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.038ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.152ns  (required time - arrival time)
  Source:                 riffa/riffa_inst/reset_extender_inst/rst_shiftreg/gen_sr_registers[3].rDataShift_reg[3][0]/C
                            (rising edge-triggered cell FDRE clocked by userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            module1/logic_block/e_block_daemon_instance/data_path.call_stmt_3429_call_block.call_stmt_3429_call/data_path.ApIntXor_group_62.UnsharedOperator/noFlowThrough.ilb/NoFlowThrough.synchBuf.sbuf/data_register_reg[18]/R
                            (rising edge-triggered cell FDRE clocked by userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             userclk1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (userclk1 rise@4.000ns - userclk1 rise@0.000ns)
  Data Path Delay:        3.604ns  (logic 0.223ns (6.188%)  route 3.381ns (93.812%))
  Logic Levels:           0  
  Clock Path Skew:        0.124ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.015ns = ( 9.015 - 4.000 ) 
    Source Clock Delay      (SCD):    5.245ns
    Clock Pessimism Removal (CPR):    0.354ns
  Clock Uncertainty:      0.065ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.108ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock userclk1 rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.882     0.882    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.093     0.975 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           1.421     2.396    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.077     2.473 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           1.465     3.938    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.093     4.031 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=20394, routed)       1.214     5.245    riffa/riffa_inst/reset_extender_inst/rst_shiftreg/user_clk
    SLICE_X79Y161                                                     r  riffa/riffa_inst/reset_extender_inst/rst_shiftreg/gen_sr_registers[3].rDataShift_reg[3][0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X79Y161        FDRE (Prop_fdre_C_Q)         0.223     5.468 r  riffa/riffa_inst/reset_extender_inst/rst_shiftreg/gen_sr_registers[3].rDataShift_reg[3][0]/Q
                         net (fo=3624, routed)        3.381     8.849    module1/logic_block/e_block_daemon_instance/data_path.call_stmt_3429_call_block.call_stmt_3429_call/data_path.ApIntXor_group_62.UnsharedOperator/noFlowThrough.ilb/NoFlowThrough.synchBuf.sbuf/rst_out
    SLICE_X36Y143        FDRE                                         r  module1/logic_block/e_block_daemon_instance/data_path.call_stmt_3429_call_block.call_stmt_3429_call/data_path.ApIntXor_group_62.UnsharedOperator/noFlowThrough.ilb/NoFlowThrough.synchBuf.sbuf/data_register_reg[18]/R
  -------------------------------------------------------------------    -------------------

                         (clock userclk1 rise edge)
                                                      4.000     4.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     4.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.829     4.829    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.083     4.912 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           1.267     6.179    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.073     6.252 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           1.355     7.607    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.083     7.690 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=20394, routed)       1.325     9.015    module1/logic_block/e_block_daemon_instance/data_path.call_stmt_3429_call_block.call_stmt_3429_call/data_path.ApIntXor_group_62.UnsharedOperator/noFlowThrough.ilb/NoFlowThrough.synchBuf.sbuf/user_clk
    SLICE_X36Y143                                                     r  module1/logic_block/e_block_daemon_instance/data_path.call_stmt_3429_call_block.call_stmt_3429_call/data_path.ApIntXor_group_62.UnsharedOperator/noFlowThrough.ilb/NoFlowThrough.synchBuf.sbuf/data_register_reg[18]/C
                         clock pessimism              0.354     9.369    
                         clock uncertainty           -0.065     9.304    
    SLICE_X36Y143        FDRE (Setup_fdre_C_R)       -0.304     9.000    module1/logic_block/e_block_daemon_instance/data_path.call_stmt_3429_call_block.call_stmt_3429_call/data_path.ApIntXor_group_62.UnsharedOperator/noFlowThrough.ilb/NoFlowThrough.synchBuf.sbuf/data_register_reg[18]
  -------------------------------------------------------------------
                         required time                          9.000    
                         arrival time                          -8.849    
  -------------------------------------------------------------------
                         slack                                  0.152    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.038ns  (arrival time - required time)
  Source:                 PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_block_i/USERCLK
                            (rising edge-triggered cell PCIE_2_1 clocked by userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[1].ram/use_tdp.ramb36/genblk5_0.bram36_tdp_bl.bram36_tdp_bl/ADDRARDADDR[13]
                            (rising edge-triggered cell RAMB36E1 clocked by userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             userclk1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (userclk1 rise@0.000ns - userclk1 rise@0.000ns)
  Data Path Delay:        0.272ns  (logic 0.013ns (4.771%)  route 0.259ns (95.229%))
  Logic Levels:           0  
  Clock Path Skew:        0.052ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.754ns
    Source Clock Delay      (SCD):    2.213ns
    Clock Pessimism Removal (CPR):    0.489ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock userclk1 rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.344     0.344    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.370 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           0.606     0.976    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.050     1.026 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           0.574     1.600    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.626 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=20394, routed)       0.587     2.213    PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/user_clk
    PCIE_X0Y0                                                         r  PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_block_i/USERCLK
  -------------------------------------------------------------------    -------------------
    PCIE_X0Y0            PCIE_2_1 (Prop_pcie_2_1_USERCLK_MIMRXWADDR[8])
                                                      0.013     2.226 r  PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_block_i/MIMRXWADDR[8]
                         net (fo=2, routed)           0.259     2.485    PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[1].ram/use_tdp.ramb36/I3[8]
    RAMB36_X4Y33         RAMB36E1                                     r  PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[1].ram/use_tdp.ramb36/genblk5_0.bram36_tdp_bl.bram36_tdp_bl/ADDRARDADDR[13]
  -------------------------------------------------------------------    -------------------

                         (clock userclk1 rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.381     0.381    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.030     0.411 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           0.816     1.227    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.053     1.280 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           0.637     1.917    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.030     1.947 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=20394, routed)       0.807     2.754    PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[1].ram/use_tdp.ramb36/user_clk
    RAMB36_X4Y33                                                      r  PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[1].ram/use_tdp.ramb36/genblk5_0.bram36_tdp_bl.bram36_tdp_bl/CLKARDCLK
                         clock pessimism             -0.489     2.265    
    RAMB36_X4Y33         RAMB36E1 (Hold_ramb36e1_CLKARDCLK_ADDRARDADDR[13])
                                                      0.183     2.448    PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[1].ram/use_tdp.ramb36/genblk5_0.bram36_tdp_bl.bram36_tdp_bl
  -------------------------------------------------------------------
                         required time                         -2.448    
                         arrival time                           2.485    
  -------------------------------------------------------------------
                         slack                                  0.038    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         userclk1
Waveform:           { 0 2 }
Period:             4.000
Sources:            { PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2 }

Check Type        Corner  Lib Pin             Reference Pin      Required  Actual  Slack    Location         Pin
Min Period        n/a     PCIE_2_1/USERCLK2   n/a                4.000     4.000   0.000    PCIE_X0Y0        PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_block_i/USERCLK2
Max Period        n/a     MMCME2_ADV/CLKOUT2  n/a                213.360   4.000   209.360  MMCME2_ADV_X0Y3  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
Low Pulse Width   Slow    RAMD32/CLK          n/a                0.768     2.000   1.232    SLICE_X82Y132    module1/logic_block/e_block_daemon_instance/data_path.W_K4_3435_delayed_4_3446_inst_block.W_K4_3435_delayed_4_3446_inst/NoFlowThrough.interlockBuf.buf/blocking_read.bufPipe/DeepFifo.notShiftReg.queue/queue_array_reg_0_3_96_101/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK          n/a                0.768     2.000   1.232    SLICE_X56Y129    module1/logic_block/e_block_daemon_instance/data_path.W_K3_3430_delayed_3_3438_inst_block.W_K3_3430_delayed_3_3438_inst/NoFlowThrough.interlockBuf.buf/blocking_read.bufPipe/DeepFifo.notShiftReg.queue/queue_array_reg_0_3_108_113/RAMA/CLK
Max Skew          Fast    PCIE_2_1/USERCLK    PCIE_2_1/USERCLK2  0.560     0.011   0.549    PCIE_X0Y0        PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_block_i/USERCLK



---------------------------------------------------------------------------------------------------
From Clock:  pcie_refclk
  To Clock:  pcie_refclk

Setup :            0  Failing Endpoints,  Worst Slack        9.029ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.172ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.358ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9.029ns  (required time - arrival time)
  Source:                 PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[94]_srl31/CLK
                            (rising edge-triggered cell SRLC32E clocked by pcie_refclk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[95]/D
                            (rising edge-triggered cell FDRE clocked by pcie_refclk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             pcie_refclk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (pcie_refclk rise@10.000ns - pcie_refclk rise@0.000ns)
  Data Path Delay:        1.000ns  (logic 1.000ns (100.000%)  route 0.000ns (0.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.059ns = ( 12.059 - 10.000 ) 
    Source Clock Delay      (SCD):    2.260ns
    Clock Pessimism Removal (CPR):    0.201ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pcie_refclk rise edge)
                                                      0.000     0.000 r  
    IBUFDS_GTE2_X0Y1     IBUFDS_GTE2                  0.000     0.000 r  refclk_ibuf/O
                         net (fo=18, routed)          0.883     0.883    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/sys_clk
    BUFGCTRL_X0Y3        BUFG (Prop_bufg_I_O)         0.093     0.976 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gInst/O
                         net (fo=9, routed)           1.284     2.260    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/gt_refclk
    SLICE_X142Y235                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[94]_srl31/CLK
  -------------------------------------------------------------------    -------------------
    SLICE_X142Y235       SRLC32E (Prop_srlc32e_CLK_Q)
                                                      1.000     3.260 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[94]_srl31/Q
                         net (fo=1, routed)           0.000     3.260    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/n_0_cpllpd_wait_reg[94]_srl31
    SLICE_X142Y235       FDRE                                         r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[95]/D
  -------------------------------------------------------------------    -------------------

                         (clock pcie_refclk rise edge)
                                                     10.000    10.000 r  
    IBUFDS_GTE2_X0Y1     IBUFDS_GTE2                  0.000    10.000 r  refclk_ibuf/O
                         net (fo=18, routed)          0.830    10.830    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/sys_clk
    BUFGCTRL_X0Y3        BUFG (Prop_bufg_I_O)         0.083    10.913 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gInst/O
                         net (fo=9, routed)           1.146    12.059    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/gt_refclk
    SLICE_X142Y235                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[95]/C
                         clock pessimism              0.201    12.260    
                         clock uncertainty           -0.035    12.225    
    SLICE_X142Y235       FDRE (Setup_fdre_C_D)        0.064    12.289    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[95]
  -------------------------------------------------------------------
                         required time                         12.289    
                         arrival time                          -3.260    
  -------------------------------------------------------------------
                         slack                                  9.029    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.172ns  (arrival time - required time)
  Source:                 PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[31]_srl32/CLK
                            (rising edge-triggered cell SRLC32E clocked by pcie_refclk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[63]_srl32/D
                            (rising edge-triggered cell SRLC32E clocked by pcie_refclk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             pcie_refclk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (pcie_refclk rise@0.000ns - pcie_refclk rise@0.000ns)
  Data Path Delay:        0.271ns  (logic 0.271ns (100.000%)  route 0.000ns (0.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.190ns
    Source Clock Delay      (SCD):    0.944ns
    Clock Pessimism Removal (CPR):    0.246ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pcie_refclk rise edge)
                                                      0.000     0.000 r  
    IBUFDS_GTE2_X0Y1     IBUFDS_GTE2                  0.000     0.000 r  refclk_ibuf/O
                         net (fo=18, routed)          0.345     0.345    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/sys_clk
    BUFGCTRL_X0Y3        BUFG (Prop_bufg_I_O)         0.026     0.371 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gInst/O
                         net (fo=9, routed)           0.573     0.944    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/gt_refclk
    SLICE_X142Y235                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[31]_srl32/CLK
  -------------------------------------------------------------------    -------------------
    SLICE_X142Y235       SRLC32E (Prop_srlc32e_CLK_Q31)
                                                      0.271     1.215 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[31]_srl32/Q31
                         net (fo=1, routed)           0.000     1.215    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/n_1_cpllpd_wait_reg[31]_srl32
    SLICE_X142Y235       SRLC32E                                      r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[63]_srl32/D
  -------------------------------------------------------------------    -------------------

                         (clock pcie_refclk rise edge)
                                                      0.000     0.000 r  
    IBUFDS_GTE2_X0Y1     IBUFDS_GTE2                  0.000     0.000 r  refclk_ibuf/O
                         net (fo=18, routed)          0.382     0.382    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/sys_clk
    BUFGCTRL_X0Y3        BUFG (Prop_bufg_I_O)         0.030     0.412 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gInst/O
                         net (fo=9, routed)           0.778     1.190    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/gt_refclk
    SLICE_X142Y235                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[63]_srl32/CLK
                         clock pessimism             -0.246     0.944    
    SLICE_X142Y235       SRLC32E (Hold_srlc32e_CLK_D)
                                                      0.099     1.043    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[63]_srl32
  -------------------------------------------------------------------
                         required time                         -1.043    
                         arrival time                           1.215    
  -------------------------------------------------------------------
                         slack                                  0.172    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         pcie_refclk
Waveform:           { 0 5 }
Period:             10.000
Sources:            { refclk_ibuf/O }

Check Type        Corner  Lib Pin                  Reference Pin  Required  Actual  Slack  Location            Pin
Min Period        n/a     GTXE2_CHANNEL/GTREFCLK0  n/a            1.538     10.000  8.462  GTXE2_CHANNEL_X0Y7  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/GTREFCLK0
Low Pulse Width   Fast    SRLC32E/CLK              n/a            0.642     5.000   4.358  SLICE_X142Y235      PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[31]_srl32/CLK
High Pulse Width  Fast    SRLC32E/CLK              n/a            0.642     5.000   4.358  SLICE_X142Y235      PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[31]_srl32/CLK



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  userclk1
  To Clock:  userclk1

Setup :            0  Failing Endpoints,  Worst Slack        0.703ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.216ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.703ns  (required time - arrival time)
  Source:                 riffa/riffa_inst/reset_extender_inst/rst_shiftreg/gen_sr_registers[3].rDataShift_reg[3][0]/C
                            (rising edge-triggered cell FDRE clocked by userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            module1/interface1/tCount_reg[1]/CLR
                            (recovery check against rising-edge clock userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            4.000ns  (userclk1 rise@4.000ns - userclk1 rise@0.000ns)
  Data Path Delay:        2.979ns  (logic 0.223ns (7.485%)  route 2.756ns (92.515%))
  Logic Levels:           0  
  Clock Path Skew:        -0.041ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.777ns = ( 8.777 - 4.000 ) 
    Source Clock Delay      (SCD):    5.245ns
    Clock Pessimism Removal (CPR):    0.427ns
  Clock Uncertainty:      0.065ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.108ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock userclk1 rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.882     0.882    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.093     0.975 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           1.421     2.396    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.077     2.473 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           1.465     3.938    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.093     4.031 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=20394, routed)       1.214     5.245    riffa/riffa_inst/reset_extender_inst/rst_shiftreg/user_clk
    SLICE_X79Y161                                                     r  riffa/riffa_inst/reset_extender_inst/rst_shiftreg/gen_sr_registers[3].rDataShift_reg[3][0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X79Y161        FDRE (Prop_fdre_C_Q)         0.223     5.468 f  riffa/riffa_inst/reset_extender_inst/rst_shiftreg/gen_sr_registers[3].rDataShift_reg[3][0]/Q
                         net (fo=3624, routed)        2.756     8.224    module1/interface1/rst_out
    SLICE_X64Y189        FDCE                                         f  module1/interface1/tCount_reg[1]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock userclk1 rise edge)
                                                      4.000     4.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     4.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.829     4.829    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.083     4.912 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           1.267     6.179    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.073     6.252 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           1.355     7.607    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.083     7.690 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=20394, routed)       1.087     8.777    module1/interface1/user_clk
    SLICE_X64Y189                                                     r  module1/interface1/tCount_reg[1]/C
                         clock pessimism              0.427     9.204    
                         clock uncertainty           -0.065     9.139    
    SLICE_X64Y189        FDCE (Recov_fdce_C_CLR)     -0.212     8.927    module1/interface1/tCount_reg[1]
  -------------------------------------------------------------------
                         required time                          8.927    
                         arrival time                          -8.224    
  -------------------------------------------------------------------
                         slack                                  0.703    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.216ns  (arrival time - required time)
  Source:                 riffa/riffa_inst/reset_extender_inst/rst_shiftreg/gen_sr_registers[3].rDataShift_reg[3][0]/C
                            (rising edge-triggered cell FDRE clocked by userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            module1/interface1/rCount_reg[4]/CLR
                            (removal check against rising-edge clock userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (userclk1 rise@0.000ns - userclk1 rise@0.000ns)
  Data Path Delay:        0.347ns  (logic 0.100ns (28.795%)  route 0.247ns (71.205%))
  Logic Levels:           0  
  Clock Path Skew:        0.200ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.691ns
    Source Clock Delay      (SCD):    2.162ns
    Clock Pessimism Removal (CPR):    0.329ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock userclk1 rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.344     0.344    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.370 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           0.606     0.976    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.050     1.026 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           0.574     1.600    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.626 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=20394, routed)       0.536     2.162    riffa/riffa_inst/reset_extender_inst/rst_shiftreg/user_clk
    SLICE_X79Y161                                                     r  riffa/riffa_inst/reset_extender_inst/rst_shiftreg/gen_sr_registers[3].rDataShift_reg[3][0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X79Y161        FDRE (Prop_fdre_C_Q)         0.100     2.262 f  riffa/riffa_inst/reset_extender_inst/rst_shiftreg/gen_sr_registers[3].rDataShift_reg[3][0]/Q
                         net (fo=3624, routed)        0.247     2.509    module1/interface1/rst_out
    SLICE_X88Y161        FDCE                                         f  module1/interface1/rCount_reg[4]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock userclk1 rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.381     0.381    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.030     0.411 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           0.816     1.227    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.053     1.280 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           0.637     1.917    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.030     1.947 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=20394, routed)       0.744     2.691    module1/interface1/user_clk
    SLICE_X88Y161                                                     r  module1/interface1/rCount_reg[4]/C
                         clock pessimism             -0.329     2.362    
    SLICE_X88Y161        FDCE (Remov_fdce_C_CLR)     -0.069     2.293    module1/interface1/rCount_reg[4]
  -------------------------------------------------------------------
                         required time                         -2.293    
                         arrival time                           2.509    
  -------------------------------------------------------------------
                         slack                                  0.216    





