$module [d_block_demon] $in() $out () $is
{	
	
	//$pipe key_store: $uint<128> $depth 10
	$constant RConstant_1 : $uint<8> := _h01
	
	
	$branchblock[D_MAIN]  {
	
		$merge $entry NotGotKeyCmd $endmerge
		
	   	d_ol_key_in := d_key
	   	$volatile $split (d_ol_key_in 1 128) (d_ol_key_cmd d_ol_key)
	   	$if(d_ol_key_cmd == 0) $then $place [NotGotKeyCmd] $endif
	   	
	   	
	   	$merge $entry GotKeyCmd 
	   	   //$phi key_cmd := d_ol_key_cmd $on $entry d_lkey_cmd $on GotKeyCmd
	   	   $phi K0 := d_ol_key $on $entry d_lkey $on GotKeyCmd
	   	$endmerge
	   	
	   	
	   	$call key_expand_single(K0 RConstant_1) (K1 RConstant_2)
	   	$call key_expand_single(K1 RConstant_2) (K2 RConstant_3)
	   	$call key_expand_single(K2 RConstant_3) (K3 RConstant_4)
	   	$call key_expand_single(K3 RConstant_4) (K4 RConstant_5)
	   	$call key_expand_single(K4 RConstant_5) (K5 RConstant_6)
	   	$call key_expand_single(K5 RConstant_6) (K6 RConstant_7)
	   	$call key_expand_single(K6 RConstant_7) (K7 RConstant_8)
	   	$call key_expand_single(K7 RConstant_8) (K8 RConstant_9)
	   	$call key_expand_single(K8 RConstant_9) (K9 RConstant_10)
	   	$call key_expand_single(K9 RConstant_10) (K10 RConstant_11)
	   	
	
	
	$dopipeline $depth 3 $buffering 1
	$merge $entry $loopback
	$endmerge
		
		in128 := d_in_data
		
		$volatile round_S10 := (in128 ^ K10)
		$call dec_round_last (round_S10 K9) (round_S9)
		$call dec_round (round_S9 K8) (round_S8)
		$call dec_round (round_S8 K7) (round_S7)
		$call dec_round (round_S7 K6) (round_S6)
		$call dec_round (round_S6 K5) (round_S5)
		$call dec_round (round_S5 K4) (round_S4)
		$call dec_round (round_S4 K3) (round_S3)
		$call dec_round (round_S3 K2) (round_S2)
		$call dec_round (round_S2 K1) (round_S1)
		$call dec_round (round_S1 K0) (round_S0)

		
		d_out_data := round_S0
		

                d_lkey_in := d_key
                $volatile $split (d_lkey_in 1 128) (d_lkey_cmd d_lkey)	
	$while (d_lkey_cmd == 0)
	$place [GotKeyCmd]
    }
}

