Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sat Jun 11 19:46:52 2016
| Host         : AJIT6 running 64-bit Ubuntu 12.04.5 LTS
| Command      : report_timing_summary -file post_route_timing_summary.txt
| Design       : KC705_Gen1x8If64
| Device       : 7k325t-ffg900
| Speed File   : -2  PRODUCTION 1.11 2014-03-13
--------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking unexpandable_clocks
13. checking latch_loops

1. checking no_clock
--------------------
 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/rxPort/mainFifo/fifo/rdPtrEmpty/rRdPtr_reg[8]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/rxPort/mainFifo/fifo/rdPtrEmpty/rRdPtr_reg[9]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/rxPort/mainFifo/fifo/wrPtrFull/rPtr_reg[8]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/rxPort/mainFifo/fifo/wrPtrFull/rPtr_reg[9]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/txPort/gate/fifo/rdPtrEmpty/rRdPtr_reg[1]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/txPort/gate/fifo/rdPtrEmpty/rRdPtr_reg[2]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/txPort/gate/fifo/wrPtrFull/rPtr_reg[1]/C (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: riffa/riffa_inst/channels[0].channel/channel/txPort/gate/fifo/wrPtrFull/rPtr_reg[2]/C (HIGH)


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 2 pins that are not constrained for maximum delay. (HIGH)

 There are 5836 pins that are not constrained for maximum delay due to constant clock. (MEDIUM)


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There is 1 input port with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay
---------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but has a clock definition.


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking unexpandable_clocks
--------------------------------
 There are 0 unexpandable clock pairs.


13. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.368      -56.903                    486                67002        0.033        0.000                      0                66986        0.000        0.000                       0                 28482  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                                                                                              Waveform(ns)         Period(ns)      Frequency(MHz)
-----                                                                                                              ------------         ----------      --------------
PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK  {0.000 5.000}        10.000          100.000         
  clk_125mhz                                                                                                       {0.000 4.000}        8.000           125.000         
  clk_250mhz                                                                                                       {0.000 2.000}        4.000           250.000         
  mmcm_fb                                                                                                          {0.000 5.000}        10.000          100.000         
  userclk1                                                                                                         {0.000 2.000}        4.000           250.000         
pcie_refclk                                                                                                        {0.000 5.000}        10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                                                                                                  WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                                                                                                  -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK                                                                                                                                                    3.000        0.000                       0                     3  
  clk_125mhz                                                                                                             3.222        0.000                      0                 1827        0.073        0.000                      0                 1827        2.286        0.000                       0                   789  
  clk_250mhz                                                                                                                                                                                                                                                         2.592        0.000                       0                     2  
  mmcm_fb                                                                                                                                                                                                                                                            8.929        0.000                       0                     2  
  userclk1                                                                                                              -0.368      -56.903                    486                64910        0.033        0.000                      0                64894        0.000        0.000                       0                 27596  
pcie_refclk                                                                                                              9.029        0.000                      0                   56        0.172        0.000                      0                   56        4.358        0.000                       0                    90  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  userclk1           userclk1                 0.397        0.000                      0                  209        0.317        0.000                      0                  209  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
  To Clock:  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
Waveform:           { 0 5 }
Period:             10.000
Sources:            { PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK }

Check Type        Corner  Lib Pin                 Reference Pin  Required  Actual  Slack   Location            Pin
Min Period        n/a     GTXE2_CHANNEL/TXOUTCLK  n/a            2.424     10.000  7.576   GTXE2_CHANNEL_X0Y7  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
Max Period        n/a     MMCME2_ADV/CLKIN1       n/a            100.000   10.000  90.000  MMCME2_ADV_X0Y3     PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKIN1
Low Pulse Width   Fast    MMCME2_ADV/CLKIN1       n/a            2.000     5.000   3.000   MMCME2_ADV_X0Y3     PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1       n/a            2.000     5.000   3.000   MMCME2_ADV_X0Y3     PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_125mhz
  To Clock:  clk_125mhz

Setup :            0  Failing Endpoints,  Worst Slack        3.222ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.073ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.286ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.222ns  (required time - arrival time)
  Source:                 PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg2_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_125mhz  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_drp.pipe_drp_i/di_reg_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_125mhz  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk_125mhz
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (clk_125mhz rise@8.000ns - clk_125mhz rise@0.000ns)
  Data Path Delay:        4.170ns  (logic 0.204ns (4.892%)  route 3.966ns (95.108%))
  Logic Levels:           0  
  Clock Path Skew:        -0.150ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.840ns = ( 12.840 - 8.000 ) 
    Source Clock Delay      (SCD):    5.331ns
    Clock Pessimism Removal (CPR):    0.341ns
  Clock Uncertainty:      0.071ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.124ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_125mhz rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.882     0.882    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.093     0.975 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           1.421     2.396    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     2.473 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT0
                         net (fo=2, routed)           1.465     3.938    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/clk_125mhz
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.093     4.031 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/dclk_i_bufg.dclk_i/O
                         net (fo=786, routed)         1.300     5.331    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/I7
    SLICE_X137Y197                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg2_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X137Y197       FDRE (Prop_fdre_C_Q)         0.204     5.535 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg2_reg/Q
                         net (fo=774, routed)         3.966     9.501    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_drp.pipe_drp_i/RST_DCLK_RESET
    SLICE_X140Y242       FDRE                                         r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_drp.pipe_drp_i/di_reg_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_125mhz rise edge)
                                                      8.000     8.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     8.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.829     8.829    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.083     8.912 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           1.267    10.179    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    10.252 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT0
                         net (fo=2, routed)           1.355    11.607    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/clk_125mhz
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.083    11.690 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/dclk_i_bufg.dclk_i/O
                         net (fo=786, routed)         1.150    12.840    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_drp.pipe_drp_i/I1
    SLICE_X140Y242                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_drp.pipe_drp_i/di_reg_reg[0]/C
                         clock pessimism              0.341    13.181    
                         clock uncertainty           -0.071    13.110    
    SLICE_X140Y242       FDRE (Setup_fdre_C_R)       -0.387    12.723    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_drp.pipe_drp_i/di_reg_reg[0]
  -------------------------------------------------------------------
                         required time                         12.723    
                         arrival time                          -9.501    
  -------------------------------------------------------------------
                         slack                                  3.222    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.073ns  (arrival time - required time)
  Source:                 PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/index_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_125mhz  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/addr_reg_reg[7]/D
                            (rising edge-triggered cell FDRE clocked by clk_125mhz  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk_125mhz
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_125mhz rise@0.000ns - clk_125mhz rise@0.000ns)
  Data Path Delay:        0.299ns  (logic 0.157ns (52.519%)  route 0.142ns (47.481%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.139ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.740ns
    Source Clock Delay      (SCD):    2.272ns
    Clock Pessimism Removal (CPR):    0.329ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_125mhz rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.344     0.344    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.370 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           0.606     0.976    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.026 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT0
                         net (fo=2, routed)           0.574     1.600    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/clk_125mhz
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026     1.626 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/dclk_i_bufg.dclk_i/O
                         net (fo=786, routed)         0.646     2.272    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/I1
    SLICE_X143Y149                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/index_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X143Y149       FDRE (Prop_fdre_C_Q)         0.091     2.363 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/index_reg[2]/Q
                         net (fo=50, routed)          0.142     2.505    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/index[2]
    SLICE_X142Y151       LUT6 (Prop_lut6_I3_O)        0.066     2.571 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/addr_reg[7]_i_1__6/O
                         net (fo=1, routed)           0.000     2.571    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/n_0_addr_reg[7]_i_1__6
    SLICE_X142Y151       FDRE                                         r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/addr_reg_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_125mhz rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.381     0.381    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.030     0.411 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           0.816     1.227    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     1.280 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT0
                         net (fo=2, routed)           0.637     1.917    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/clk_125mhz
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.030     1.947 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/dclk_i_bufg.dclk_i/O
                         net (fo=786, routed)         0.793     2.740    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/I1
    SLICE_X142Y151                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/addr_reg_reg[7]/C
                         clock pessimism             -0.329     2.411    
    SLICE_X142Y151       FDRE (Hold_fdre_C_D)         0.087     2.498    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].pipe_drp.pipe_drp_i/addr_reg_reg[7]
  -------------------------------------------------------------------
                         required time                         -2.498    
                         arrival time                           2.571    
  -------------------------------------------------------------------
                         slack                                  0.073    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_125mhz
Waveform:           { 0 4 }
Period:             8.000
Sources:            { PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT0 }

Check Type        Corner  Lib Pin               Reference Pin  Required  Actual  Slack    Location            Pin
Min Period        n/a     GTXE2_CHANNEL/DRPCLK  n/a            5.714     8.000   2.286    GTXE2_CHANNEL_X0Y7  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/DRPCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0    n/a            213.360   8.000   205.360  MMCME2_ADV_X0Y3     PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT0
Low Pulse Width   Slow    FDRE/C                n/a            0.400     4.000   3.600    SLICE_X142Y242      PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_drp.pipe_drp_i/do_reg1_reg[0]/C
High Pulse Width  Slow    FDRE/C                n/a            0.350     4.000   3.650    SLICE_X144Y172      PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[4].pipe_quad.gt_common_enabled.gt_common_int.gt_common_i/qpll_drp_i/di_reg[1]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_250mhz
  To Clock:  clk_250mhz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        2.592ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_250mhz
Waveform:           { 0 2 }
Period:             4.000
Sources:            { PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required  Actual  Slack    Location         Pin
Min Period  n/a     BUFGCTRL/I1         n/a            1.408     4.000   2.592    BUFGCTRL_X0Y1    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pclk_i1_bufgctrl.pclk_i1/I1
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360   4.000   209.360  MMCME2_ADV_X0Y3  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  mmcm_fb
  To Clock:  mmcm_fb

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        8.929ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         mmcm_fb
Waveform:           { 0 5 }
Period:             10.000
Sources:            { PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required  Actual  Slack   Location         Pin
Min Period  n/a     MMCME2_ADV/CLKFBIN  n/a            1.071     10.000  8.929   MMCME2_ADV_X0Y3  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKFBIN
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000   10.000  90.000  MMCME2_ADV_X0Y3  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  userclk1
  To Clock:  userclk1

Setup :          486  Failing Endpoints,  Worst Slack       -0.368ns,  Total Violation      -56.903ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.033ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.368ns  (required time - arrival time)
  Source:                 test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.key_expand_single_call_group_0_accessRegulator_9/releaseAckPlace/token_latch_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            test_channels[0].module1/logic_block/key_expand_single_arbiter/call_mdata_reg[47]/D
                            (rising edge-triggered cell FDRE clocked by userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             userclk1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (userclk1 rise@4.000ns - userclk1 rise@0.000ns)
  Data Path Delay:        4.329ns  (logic 0.672ns (15.523%)  route 3.657ns (84.477%))
  Logic Levels:           8  (LUT4=2 LUT5=3 LUT6=3)
  Clock Path Skew:        -0.038ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.962ns = ( 8.962 - 4.000 ) 
    Source Clock Delay      (SCD):    5.429ns
    Clock Pessimism Removal (CPR):    0.429ns
  Clock Uncertainty:      0.065ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.108ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock userclk1 rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.882     0.882    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.093     0.975 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           1.421     2.396    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.077     2.473 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           1.465     3.938    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.093     4.031 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=27594, routed)       1.398     5.429    test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.key_expand_single_call_group_0_accessRegulator_9/releaseAckPlace/user_clk
    SLICE_X85Y113                                                     r  test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.key_expand_single_call_group_0_accessRegulator_9/releaseAckPlace/token_latch_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X85Y113        FDSE (Prop_fdse_C_Q)         0.223     5.652 r  test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.key_expand_single_call_group_0_accessRegulator_9/releaseAckPlace/token_latch_reg[0]/Q
                         net (fo=5, routed)           0.560     6.212    test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.key_expand_single_call_group_0_accessRegulator_9/releaseReqPlace/token0_in
    SLICE_X87Y113        LUT5 (Prop_lut5_I0_O)        0.054     6.266 r  test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.key_expand_single_call_group_0_accessRegulator_9/releaseReqPlace/fsm_state_i_2__1/O
                         net (fo=2, routed)           0.330     6.595    test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.CallReq/fairify/I299
    SLICE_X86Y114        LUT5 (Prop_lut5_I4_O)        0.137     6.732 r  test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.CallReq/fairify/Nontrivial.reqIn_register[9]_i_3/O
                         net (fo=15, routed)          0.500     7.233    test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.CallReq/fairify/x0_out[9]
    SLICE_X88Y113        LUT6 (Prop_lut6_I4_O)        0.043     7.276 f  test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.CallReq/fairify/Nontrivial.reqIn_register[0]_i_7/O
                         net (fo=3, routed)           0.115     7.391    test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.CallReq/fairify/n_0_Nontrivial.reqIn_register[0]_i_7
    SLICE_X88Y113        LUT6 (Prop_lut6_I5_O)        0.043     7.434 f  test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.CallReq/fairify/fsm_state_i_2/O
                         net (fo=10, routed)          0.596     8.030    test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.CallReq/fairify/O3
    SLICE_X89Y108        LUT6 (Prop_lut6_I0_O)        0.043     8.073 f  test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.CallReq/fairify/Nontrivial.reqIn_register[9]_i_4/O
                         net (fo=1, routed)           0.275     8.348    test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.CallReq/fairify/n_0_Nontrivial.reqIn_register[9]_i_4
    SLICE_X90Y106        LUT5 (Prop_lut5_I4_O)        0.043     8.391 f  test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.CallReq/fairify/Nontrivial.reqIn_register[9]_i_2__0/O
                         net (fo=153, routed)         0.448     8.839    test_channels[0].module1/logic_block/key_expand_single_arbiter/fairify/I5
    SLICE_X90Y104        LUT4 (Prop_lut4_I3_O)        0.043     8.882 f  test_channels[0].module1/logic_block/key_expand_single_arbiter/fairify/Nontrivial.reqIn_register[9]_i_3__0/O
                         net (fo=157, routed)         0.833     9.715    test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.CallReq/fairify/I15
    SLICE_X94Y108        LUT4 (Prop_lut4_I2_O)        0.043     9.758 r  test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.key_expand_single_call_group_0.CallReq/fairify/call_mdata[47]_i_1/O
                         net (fo=1, routed)           0.000     9.758    test_channels[0].module1/logic_block/key_expand_single_arbiter/D[47]
    SLICE_X94Y108        FDRE                                         r  test_channels[0].module1/logic_block/key_expand_single_arbiter/call_mdata_reg[47]/D
  -------------------------------------------------------------------    -------------------

                         (clock userclk1 rise edge)
                                                      4.000     4.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     4.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.829     4.829    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.083     4.912 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           1.267     6.179    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.073     6.252 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           1.355     7.607    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.083     7.690 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=27594, routed)       1.272     8.962    test_channels[0].module1/logic_block/key_expand_single_arbiter/user_clk
    SLICE_X94Y108                                                     r  test_channels[0].module1/logic_block/key_expand_single_arbiter/call_mdata_reg[47]/C
                         clock pessimism              0.429     9.391    
                         clock uncertainty           -0.065     9.326    
    SLICE_X94Y108        FDRE (Setup_fdre_C_D)        0.064     9.390    test_channels[0].module1/logic_block/key_expand_single_arbiter/call_mdata_reg[47]
  -------------------------------------------------------------------
                         required time                          9.390    
                         arrival time                          -9.758    
  -------------------------------------------------------------------
                         slack                                 -0.368    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.033ns  (arrival time - required time)
  Source:                 PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_block_i/USERCLK
                            (rising edge-triggered cell PCIE_2_1 clocked by userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_tdp.ramb36/genblk5_0.bram36_tdp_bl.bram36_tdp_bl/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             userclk1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (userclk1 rise@0.000ns - userclk1 rise@0.000ns)
  Data Path Delay:        0.276ns  (logic 0.021ns (7.596%)  route 0.255ns (92.404%))
  Logic Levels:           0  
  Clock Path Skew:        0.061ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.763ns
    Source Clock Delay      (SCD):    2.213ns
    Clock Pessimism Removal (CPR):    0.489ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock userclk1 rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.344     0.344    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.370 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           0.606     0.976    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.050     1.026 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           0.574     1.600    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.626 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=27594, routed)       0.587     2.213    PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/user_clk
    PCIE_X0Y0                                                         r  PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_block_i/USERCLK
  -------------------------------------------------------------------    -------------------
    PCIE_X0Y0            PCIE_2_1 (Prop_pcie_2_1_USERCLK_MIMTXRADDR[2])
                                                      0.021     2.234 r  PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_block_i/MIMTXRADDR[2]
                         net (fo=2, routed)           0.255     2.489    PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_tdp.ramb36/raddr[2]
    RAMB36_X4Y31         RAMB36E1                                     r  PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_tdp.ramb36/genblk5_0.bram36_tdp_bl.bram36_tdp_bl/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock userclk1 rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.381     0.381    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.030     0.411 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           0.816     1.227    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.053     1.280 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           0.637     1.917    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.030     1.947 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=27594, routed)       0.816     2.763    PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_tdp.ramb36/user_clk
    RAMB36_X4Y31                                                      r  PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_tdp.ramb36/genblk5_0.bram36_tdp_bl.bram36_tdp_bl/CLKBWRCLK
                         clock pessimism             -0.489     2.274    
    RAMB36_X4Y31         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                      0.183     2.457    PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_tdp.ramb36/genblk5_0.bram36_tdp_bl.bram36_tdp_bl
  -------------------------------------------------------------------
                         required time                         -2.457    
                         arrival time                           2.489    
  -------------------------------------------------------------------
                         slack                                  0.033    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         userclk1
Waveform:           { 0 2 }
Period:             4.000
Sources:            { PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2 }

Check Type        Corner  Lib Pin             Reference Pin      Required  Actual  Slack    Location         Pin
Min Period        n/a     PCIE_2_1/USERCLK2   n/a                4.000     4.000   0.000    PCIE_X0Y0        PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_block_i/USERCLK2
Max Period        n/a     MMCME2_ADV/CLKOUT2  n/a                213.360   4.000   209.360  MMCME2_ADV_X0Y3  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
Low Pulse Width   Slow    RAMD32/CLK          n/a                0.768     2.000   1.232    SLICE_X82Y132    test_channels[0].module1/logic_block/d_block_daemon_instance/data_path.W_K8_12945_delayed_2_12950_inst_block.W_K8_12945_delayed_2_12950_inst/NoFlowThrough.interlockBuf.buf/blocking_read.bufPipe/Shallow.notSingleBufferedOrFullRateCase.queue/qDGt0.NTB.queue_array_reg_0_1_48_53/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK          n/a                0.768     2.000   1.232    SLICE_X102Y164   riffa/riffa_inst/channels[0].channel/channel/txPort/gate/fifo/mem/rRAM_reg_0_7_24_29/RAMA/CLK
Max Skew          Fast    PCIE_2_1/USERCLK    PCIE_2_1/USERCLK2  0.560     0.011   0.549    PCIE_X0Y0        PCIeGen1x8If64_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_block_i/USERCLK



---------------------------------------------------------------------------------------------------
From Clock:  pcie_refclk
  To Clock:  pcie_refclk

Setup :            0  Failing Endpoints,  Worst Slack        9.029ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.172ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.358ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9.029ns  (required time - arrival time)
  Source:                 PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[94]_srl31/CLK
                            (rising edge-triggered cell SRLC32E clocked by pcie_refclk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[95]/D
                            (rising edge-triggered cell FDRE clocked by pcie_refclk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             pcie_refclk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (pcie_refclk rise@10.000ns - pcie_refclk rise@0.000ns)
  Data Path Delay:        1.000ns  (logic 1.000ns (100.000%)  route 0.000ns (0.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.059ns = ( 12.059 - 10.000 ) 
    Source Clock Delay      (SCD):    2.260ns
    Clock Pessimism Removal (CPR):    0.201ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pcie_refclk rise edge)
                                                      0.000     0.000 r  
    IBUFDS_GTE2_X0Y1     IBUFDS_GTE2                  0.000     0.000 r  refclk_ibuf/O
                         net (fo=18, routed)          0.883     0.883    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/sys_clk
    BUFGCTRL_X0Y3        BUFG (Prop_bufg_I_O)         0.093     0.976 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gInst/O
                         net (fo=9, routed)           1.284     2.260    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/gt_refclk
    SLICE_X142Y235                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[94]_srl31/CLK
  -------------------------------------------------------------------    -------------------
    SLICE_X142Y235       SRLC32E (Prop_srlc32e_CLK_Q)
                                                      1.000     3.260 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[94]_srl31/Q
                         net (fo=1, routed)           0.000     3.260    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/n_0_cpllpd_wait_reg[94]_srl31
    SLICE_X142Y235       FDRE                                         r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[95]/D
  -------------------------------------------------------------------    -------------------

                         (clock pcie_refclk rise edge)
                                                     10.000    10.000 r  
    IBUFDS_GTE2_X0Y1     IBUFDS_GTE2                  0.000    10.000 r  refclk_ibuf/O
                         net (fo=18, routed)          0.830    10.830    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/sys_clk
    BUFGCTRL_X0Y3        BUFG (Prop_bufg_I_O)         0.083    10.913 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gInst/O
                         net (fo=9, routed)           1.146    12.059    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/gt_refclk
    SLICE_X142Y235                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[95]/C
                         clock pessimism              0.201    12.260    
                         clock uncertainty           -0.035    12.225    
    SLICE_X142Y235       FDRE (Setup_fdre_C_D)        0.064    12.289    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[95]
  -------------------------------------------------------------------
                         required time                         12.289    
                         arrival time                          -3.260    
  -------------------------------------------------------------------
                         slack                                  9.029    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.172ns  (arrival time - required time)
  Source:                 PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[31]_srl32/CLK
                            (rising edge-triggered cell SRLC32E clocked by pcie_refclk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[63]_srl32/D
                            (rising edge-triggered cell SRLC32E clocked by pcie_refclk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             pcie_refclk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (pcie_refclk rise@0.000ns - pcie_refclk rise@0.000ns)
  Data Path Delay:        0.271ns  (logic 0.271ns (100.000%)  route 0.000ns (0.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.190ns
    Source Clock Delay      (SCD):    0.944ns
    Clock Pessimism Removal (CPR):    0.246ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pcie_refclk rise edge)
                                                      0.000     0.000 r  
    IBUFDS_GTE2_X0Y1     IBUFDS_GTE2                  0.000     0.000 r  refclk_ibuf/O
                         net (fo=18, routed)          0.345     0.345    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/sys_clk
    BUFGCTRL_X0Y3        BUFG (Prop_bufg_I_O)         0.026     0.371 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gInst/O
                         net (fo=9, routed)           0.573     0.944    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/gt_refclk
    SLICE_X142Y235                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[31]_srl32/CLK
  -------------------------------------------------------------------    -------------------
    SLICE_X142Y235       SRLC32E (Prop_srlc32e_CLK_Q31)
                                                      0.271     1.215 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[31]_srl32/Q31
                         net (fo=1, routed)           0.000     1.215    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/n_1_cpllpd_wait_reg[31]_srl32
    SLICE_X142Y235       SRLC32E                                      r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[63]_srl32/D
  -------------------------------------------------------------------    -------------------

                         (clock pcie_refclk rise edge)
                                                      0.000     0.000 r  
    IBUFDS_GTE2_X0Y1     IBUFDS_GTE2                  0.000     0.000 r  refclk_ibuf/O
                         net (fo=18, routed)          0.382     0.382    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/sys_clk
    BUFGCTRL_X0Y3        BUFG (Prop_bufg_I_O)         0.030     0.412 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gInst/O
                         net (fo=9, routed)           0.778     1.190    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/gt_refclk
    SLICE_X142Y235                                                    r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[63]_srl32/CLK
                         clock pessimism             -0.246     0.944    
    SLICE_X142Y235       SRLC32E (Hold_srlc32e_CLK_D)
                                                      0.099     1.043    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[63]_srl32
  -------------------------------------------------------------------
                         required time                         -1.043    
                         arrival time                           1.215    
  -------------------------------------------------------------------
                         slack                                  0.172    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         pcie_refclk
Waveform:           { 0 5 }
Period:             10.000
Sources:            { refclk_ibuf/O }

Check Type        Corner  Lib Pin                  Reference Pin  Required  Actual  Slack  Location            Pin
Min Period        n/a     GTXE2_CHANNEL/GTREFCLK0  n/a            1.538     10.000  8.462  GTXE2_CHANNEL_X0Y7  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/GTREFCLK0
Low Pulse Width   Fast    SRLC32E/CLK              n/a            0.642     5.000   4.358  SLICE_X142Y235      PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[31]_srl32/CLK
High Pulse Width  Fast    SRLC32E/CLK              n/a            0.642     5.000   4.358  SLICE_X142Y235      PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/cpllPDInst/cpllpd_wait_reg[31]_srl32/CLK



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  userclk1
  To Clock:  userclk1

Setup :            0  Failing Endpoints,  Worst Slack        0.397ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.317ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.397ns  (required time - arrival time)
  Source:                 riffa/riffa_inst/reset_extender_inst/rst_shiftreg/gen_sr_registers[3].rDataShift_reg[3][0]/C
                            (rising edge-triggered cell FDRE clocked by userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            test_channels[0].module1/interface0/tCount_reg[1]/CLR
                            (recovery check against rising-edge clock userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            4.000ns  (userclk1 rise@4.000ns - userclk1 rise@0.000ns)
  Data Path Delay:        3.266ns  (logic 0.223ns (6.828%)  route 3.043ns (93.172%))
  Logic Levels:           0  
  Clock Path Skew:        -0.060ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.791ns = ( 8.791 - 4.000 ) 
    Source Clock Delay      (SCD):    5.278ns
    Clock Pessimism Removal (CPR):    0.427ns
  Clock Uncertainty:      0.065ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.108ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock userclk1 rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.882     0.882    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.093     0.975 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           1.421     2.396    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.077     2.473 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           1.465     3.938    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.093     4.031 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=27594, routed)       1.247     5.278    riffa/riffa_inst/reset_extender_inst/rst_shiftreg/user_clk
    SLICE_X113Y151                                                    r  riffa/riffa_inst/reset_extender_inst/rst_shiftreg/gen_sr_registers[3].rDataShift_reg[3][0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y151       FDRE (Prop_fdre_C_Q)         0.223     5.501 f  riffa/riffa_inst/reset_extender_inst/rst_shiftreg/gen_sr_registers[3].rDataShift_reg[3][0]/Q
                         net (fo=6244, routed)        3.043     8.544    test_channels[0].module1/interface0/rst_out
    SLICE_X88Y156        FDCE                                         f  test_channels[0].module1/interface0/tCount_reg[1]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock userclk1 rise edge)
                                                      4.000     4.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     4.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.829     4.829    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.083     4.912 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           1.267     6.179    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.073     6.252 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           1.355     7.607    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.083     7.690 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=27594, routed)       1.101     8.791    test_channels[0].module1/interface0/user_clk
    SLICE_X88Y156                                                     r  test_channels[0].module1/interface0/tCount_reg[1]/C
                         clock pessimism              0.427     9.218    
                         clock uncertainty           -0.065     9.153    
    SLICE_X88Y156        FDCE (Recov_fdce_C_CLR)     -0.212     8.941    test_channels[0].module1/interface0/tCount_reg[1]
  -------------------------------------------------------------------
                         required time                          8.941    
                         arrival time                          -8.544    
  -------------------------------------------------------------------
                         slack                                  0.397    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.317ns  (arrival time - required time)
  Source:                 test_channels[0].module1/interface0/cpu_to_riffa_q/dual_clock_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.grst_f.rst_d2_reg/C
                            (rising edge-triggered cell FDPE clocked by userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            test_channels[0].module1/interface0/cpu_to_riffa_q/dual_clock_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i_reg/PRE
                            (removal check against rising-edge clock userclk1  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (userclk1 rise@0.000ns - userclk1 rise@0.000ns)
  Data Path Delay:        0.279ns  (logic 0.100ns (35.789%)  route 0.179ns (64.211%))
  Logic Levels:           0  
  Clock Path Skew:        0.014ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.776ns
    Source Clock Delay      (SCD):    2.235ns
    Clock Pessimism Removal (CPR):    0.527ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock userclk1 rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.344     0.344    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.370 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           0.606     0.976    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.050     1.026 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           0.574     1.600    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.626 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=27594, routed)       0.609     2.235    test_channels[0].module1/interface0/cpu_to_riffa_q/dual_clock_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_clk
    SLICE_X107Y148                                                    r  test_channels[0].module1/interface0/cpu_to_riffa_q/dual_clock_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.grst_f.rst_d2_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X107Y148       FDPE (Prop_fdpe_C_Q)         0.100     2.335 f  test_channels[0].module1/interface0/cpu_to_riffa_q/dual_clock_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.grst_f.rst_d2_reg/Q
                         net (fo=3, routed)           0.179     2.514    test_channels[0].module1/interface0/cpu_to_riffa_q/dual_clock_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/rst_d2
    SLICE_X106Y149       FDPE                                         f  test_channels[0].module1/interface0/cpu_to_riffa_q/dual_clock_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i_reg/PRE
  -------------------------------------------------------------------    -------------------

                         (clock userclk1 rise edge)
                                                      0.000     0.000 r  
    GTXE2_CHANNEL_X0Y7   GTXE2_CHANNEL                0.000     0.000 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/TXOUTCLK
                         net (fo=1, routed)           0.381     0.381    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pipe_txoutclk_out
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.030     0.411 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/txoutclk_i.txoutclk_i/O
                         net (fo=1, routed)           0.816     1.227    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/refclk
    MMCME2_ADV_X0Y3      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT2)
                                                      0.053     1.280 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i/CLKOUT2
                         net (fo=1, routed)           0.637     1.917    PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.030     1.947 r  PCIeGen1x8If64_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1_i1.usrclk1_i1/O
                         net (fo=27594, routed)       0.829     2.776    test_channels[0].module1/interface0/cpu_to_riffa_q/dual_clock_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/wr_clk
    SLICE_X106Y149                                                    r  test_channels[0].module1/interface0/cpu_to_riffa_q/dual_clock_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i_reg/C
                         clock pessimism             -0.527     2.249    
    SLICE_X106Y149       FDPE (Remov_fdpe_C_PRE)     -0.052     2.197    test_channels[0].module1/interface0/cpu_to_riffa_q/dual_clock_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i_reg
  -------------------------------------------------------------------
                         required time                         -2.197    
                         arrival time                           2.514    
  -------------------------------------------------------------------
                         slack                                  0.317    





