Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sun Apr 10 17:06:53 2016
| Host         : AJIT6 running 64-bit Ubuntu 12.04.5 LTS
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'fifo_generator_0'

1. Summary
----------

SUCCESS in the upgrade of fifo_generator_0 (xilinx.com:ip:fifo_generator:12.0) from (Rev. 3) to (Rev. 2)

